/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KatDataPlugin4BP.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\UVU Senior Year\Cavalry\CavalryProject\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\UVU Senior Year\Cavalry\CavalryProject\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.cpp.obj"
"Z:\UVU Senior Year\Cavalry\CavalryProject\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.gen.cpp.obj"
"Z:\UVU Senior Year\Cavalry\CavalryProject\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Default.rc2.res"
/OUT:"Z:\UVU Senior Year\Cavalry\CavalryProject\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\UE4Editor-KatDataPlugin4BP.lib"
/INCLUDE:IMPLEMENT_MODULE_KatDataPlugin4BP