/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KatDataPlugin4BP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4p\zhuanyi426\Intermediate\Build\Win64\zhuanyi426Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4p\zhuanyi426\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.cpp.obj"
"D:\UE4p\zhuanyi426\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.gen.cpp.obj"
"D:\UE4p\zhuanyi426\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Default.rc2.res"
/OUT:"D:\UE4p\zhuanyi426\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\UE4Editor-KatDataPlugin4BP.lib"
/INCLUDE:IMPLEMENT_MODULE_KatDataPlugin4BP