<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1632530994" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1631496400" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1632530998" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1631496412" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1631496356" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1631496400" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1631496506" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1631496332" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1631496476" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1631496476" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1631496476" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1631496476" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1631496476" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1631496476" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1631496476" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1631496434" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1632530998" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\CavalryProject_WwiseProject.wproj" DateLow="1632530994" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1631496412" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1631496356" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632530996" DateHigh="0"/>
</ValidationCache>
