<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1632359744" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632359744" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1632359744" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1632359744" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1632359744" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631495876" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\CavalryProject_WwiseProject.wproj" DateLow="1632359744" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1632359746" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1632359744" DateHigh="0"/>
	<ValidationCacheItem File="I:\Fall2021\Cavalry\CavalryProject\CavalryProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632359744" DateHigh="0"/>
</ValidationCache>
