/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Cavalry.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\stevO\Documents\School\Cavalry\Cavalry\Cavalry\Intermediate\Build\Win64\CavalryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\stevO\Documents\School\Cavalry\Cavalry\Cavalry\Intermediate\Build\Win64\UE4Editor\Development\Cavalry\Cavalry.cpp.obj"
"C:\Users\stevO\Documents\School\Cavalry\Cavalry\Cavalry\Intermediate\Build\Win64\UE4Editor\Development\Cavalry\Default.rc2.res"
/OUT:"C:\Users\stevO\Documents\School\Cavalry\Cavalry\Cavalry\Intermediate\Build\Win64\UE4Editor\Development\Cavalry\UE4Editor-Cavalry.lib"
/INCLUDE:IMPLEMENT_MODULE_Cavalry