//Maya ASCII 2022 scene
//Name: Laptop.ma
//Last modified: Sun, Mar 13, 2022 03:52:10 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires -nodeType "gameFbxExporter" "gameFbxExporter" "1.0";
requires "mtoa" "4.2.1";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "122AFB8B-439E-A972-C482-0E844BA1D1CF";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "39158256-4A67-2642-D235-D09FB9A1F9F2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.34851560155544226 0.80448540536252355 0.4169522483994218 ;
	setAttr ".r" -type "double3" -50.738352728926984 682.59999999962258 2.0018228512309537e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "63CCF0D4-4886-1343-2147-A08479661428";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 0.97624824481308636;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 16.205833435058594 23.92134952545166 -19.204878807067871 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EEA4B0AB-474E-1F5F-83B8-AFB7EB59E916";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5D3724C4-4D01-6FAE-002A-4BAA10A6269A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "29F994CB-4626-92B9-7A08-0BAA64E69A1F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8D0C8F59-41EC-E89F-C715-3B89A79FC2D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.190670865568451;
	setAttr ".ow" 0.66872416874166352;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0 -18.967086556845089 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E737604D-4BEA-09DA-D6AB-399784665CC0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0.048071826362105573 -0.15712365468354872 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C382F607-408F-E4D7-20BD-139A29792D8D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.58709943492238181;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Laptop";
	rename -uid "8C5F457D-47CC-637A-B3C5-00BCAEEE306A";
createNode transform -n "Screen" -p "Laptop";
	rename -uid "C276195D-45B6-9669-911E-79A2F6842208";
	setAttr ".rp" -type "double3" 3.261950275304717e-18 0.12395221524977246 -0.16242011731720182 ;
	setAttr ".sp" -type "double3" 3.261950275304717e-18 0.12395221524977246 -0.16242011731720182 ;
createNode mesh -n "ScreenShape" -p "Screen";
	rename -uid "2103E9D9-4B37-A47E-E9D2-F684A755F918";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 7 "f[0:24]" "f[33:42]" "f[46:54]" "f[58:82]" "f[88:99]" "f[105:109]" "f[115:124]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 7 "f[25:32]" "f[43:45]" "f[55:57]" "f[83:87]" "f[100:104]" "f[110:114]" "f[125:131]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 192 ".uvst[0].uvsp[0:191]" -type "float2" 0.007920146 0.16533864
		 0 0.16538987 0.00012490153 0.092266232 0.0081146061 0.092614204 0.39309016 0.23427153
		 0.22838211 0.1647732 0.22788543 0.09198305 0.46530619 0.23427139 0.11763221 0.007934656
		 0.54844314 0.34349003 0.16801557 0.00038188696 0.16737849 0.0083837509 0.16824526
		 0.32117796 0.16892177 0.32906318 0.11865067 0.32969707 0.11863065 0.32175958 0.021086186
		 0.3180123 0.01170814 0.30816364 0.022189289 0.30767632 1 0.66037273 0.0180206 0.32474113
		 0.24865849 0.45270935 0.0028299987 0.019119069 0.54844332 0.44178805 0.019566149
		 0.012053803 0.0098691583 0.02171725 0.21575928 0.31738871 0.22542953 0.30778569 0.24865815
		 0.23427175 0.23773739 0.24519259 0.22545117 0.021143258 0.21602601 0.011247974 0.54844296
		 0.24519205 0.53752214 0.23427127 1 0.45552388 0.014940977 0.45567086 0.85949951 0.45554522
		 0.78924936 0.45555589 0.70405847 0.45556876 0.71899915 0.45556656 0.54421419 0.29621065
		 0.60949963 0.45558313 0.53359091 0.44855425 0.5149408 0.45559743 0.46334073 0.44855443
		 0.39309052 0.44855455 0.24196662 0.43804941 0.21899931 0.4556413 0.24196644 0.34349054
		 0.062220454 0.45566401 0.035137072 0.00018366054 0 0.034943793 0.49993128 9.1779977e-05
		 0.73232841 4.5854598e-05 0.99987638 0.034746211 0.96472543 -7.4505806e-09 0.65677869
		 0.45269093 0.99993819 0.34755951 0.96486276 0.69513285 0.42974955 0.45272508 0.35949934
		 0.45273545 0.2040583 0.45275846 0.035274416 0.69531661 0.10949942 0.45277217 3.0905008e-05
		 0.1913504 0.035267562 0.66056341 0.035174832 0.1913435 0.035205759 0.34775019 0.7351501
		 0.34761178 0.50183535 0.34765792 0.50097853 0.1912514 0.73388034 0.19120546 0.50354892
		 0.66047096 0.73768967 0.66042459 0.035143949 0.034936771 0.73261052 0.034798965 0.50012165
		 0.034844901 0.21490371 0.30709887 0.020362824 0.022299774 0.21499801 0.021535333
		 0.11858499 0.31067914 0.16741395 0.31002969 0.16667727 0.019512726 0.11767519 0.019004911
		 0.21737593 0.16477913 0.21676421 0.092486992 0.11814362 0.16468042 0.11799958 0.092279099
		 0.16728017 0.092341952 0.16770795 0.16464457 0.018924266 0.16525626 0.019206703 0.092962675
		 0.00044023991 0.23864526 0.28924954 0.45563087 0.26767153 0.69527066 0.26940829 0.6605171
		 0.26852053 0.34770405 0.26807666 0.19129735 0.26763278 0.034890842 0.92974937 0.45264956
		 0.32283995 0.23842624 0.23627573 0.23797482 0.22829622 0.23755908 0.21723926 0.23713523
		 0.11829051 0.23712683 0.16736209 0.23679119 0.01942867 0.23761392 0.0083383322 0.2381767
		 0.068921 0.32143193 0.069580495 0.31033671 0.069307446 0.23702371 0.068600267 0.16479865
		 0.068596482 0.092561208 0.068878472 0.019771108 0.067970544 0.0085976124 0.5484432
		 0.39263904 0.56222028 0.45559022 0.99996907 0.50396621 0.73641986 0.50401831 0.50269216
		 0.50406444 0.26896441 0.50411057 0.035236657 0.50415671 0.15677884 0.45276532 0.2419665
		 0.39076996 0.068281054 0.32942528 0.99990731 0.1911528 0.60949922 0.45269814 0.062220037
		 0.45277902 6.1810017e-05 0.3477571 9.2670321e-05 0.50416362 0.00012357533 0.6605705
		 0.5622198 0.45270523 0.78924894 0.4526709 0.71899873 0.45268151 0.2675342 0.00013773888
		 0.85949916 0.45266023 0.28924912 0.45274588 0.50006866 0.69522476 0.01494056 0.45278588
		 0.21899889 0.45275632 0.70405805 0.45268378 0.99999964 0.45263889 0.54844308 0.29434103
		 0.11761367 0 0.65677911 0.45557591 0.54421425 0.34349003 0.24196638 0.29621115 0.10949984
		 0.45565715 0.23773749 0.29434156 0.23773757 0.34349057 0.23773764 0.39263958 0.23773773
		 0.44178858 0.15677926 0.4556503 0.20405872 0.45564345 0.54421431 0.39076945 0.54421437
		 0.43804887 0.067279845 0.00070746243 0.01611051 0.0050122961 0.46530649 0.45270899
		 0.53752255 0.45270887 0.42975 0.45561007 0.50000024 0.4555997 0.46334037 0.238426
		 0.53359056 0.23842591 0.23579252 0.091575027 0.2327221 0.018188316 0.32087412 0.23427163
		 0.23630303 0.16477886 0.92974973 0.45553455 0.39309016 0.23842615 0.3228403 0.44855461
		 0.35949975 0.4556205 0.32087451 0.45270923 0.39309052 0.45270911 0.24196629 0.24893177
		 0.25259012 0.44855472 0.54421407 0.24893126 0.25258976 0.23842639 0.21907353 0.0045299344
		 0.23245573 0.31045556 0.21920925 0.32444668 0.0044470429 0.31117052 3.5762787e-07
		 0.45567301 0 0.45278803 0.96473247 0.034753107 0.96476322 0.19115973 0.96479416 0.34756643
		 0.96482509 0.50397313 0.96485585 0.66037983 0.51494038 0.45271239 0.73246574 0.69517881
		 0.49999976 0.45271465;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 130 ".vt[0:129]"  -0.17779998 0.23378856 -0.18717684 -0.16530125 0.24586144 -0.19041176
		 -0.17779998 0.23145163 -0.19589831 -0.16530125 0.24352449 -0.19913322 0.17779998 0.23378856 -0.18717684
		 0.16530125 0.24586144 -0.19041176 0.17779998 0.23145163 -0.19589831 0.16530125 0.24352449 -0.19913322
		 -0.17779998 0.014115904 -0.13766339 -0.16530125 0.0020430374 -0.13442849 -0.17779998 0.016452825 -0.12894192
		 -0.16530125 0.0043799593 -0.12570702 0.16530125 0.0020430374 -0.13442849 0.17779998 0.014115904 -0.13766339
		 0.17779998 0.016452825 -0.12894192 0.16530125 0.0043799593 -0.12570702 -0.16080154 0.0089728497 -0.12693767
		 -0.17296006 0.020586474 -0.13004953 0.16080154 0.0089728497 -0.12693767 0.17296006 0.020586474 -0.13004953
		 0.17296006 0.22965492 -0.18606922 0.16080154 0.24126856 -0.1891811 -0.16080154 0.24126856 -0.1891811
		 -0.17296006 0.22965492 -0.18606922 -0.16080154 0.0081182709 -0.13012701 -0.17296006 0.019731894 -0.13323887
		 0.16080154 0.0081182709 -0.13012701 0.17296006 0.019731894 -0.13323887 0.17296006 0.22880036 -0.18925858
		 0.16080154 0.24041395 -0.19237046 -0.16080154 0.24041395 -0.19237046 -0.17296006 0.22880036 -0.18925858
		 -0.16080154 0.22880036 -0.18925858 -0.16080154 0.019731887 -0.13323887 -0.16530137 0.23145163 -0.19589831
		 -0.16530125 0.014115896 -0.13766339 0.16530117 0.014115904 -0.13766339 0.16530126 0.23145165 -0.19589831
		 0 0.24586144 -0.19041176 0 0.24126856 -0.1891811 0 0.24041395 -0.19237046 0.0012064362 0.22880036 -0.18925858
		 6.3486099e-05 0.019731887 -0.13323887 0 0.0081182709 -0.13012701 0 0.0089728497 -0.12693767
		 0 0.0043799593 -0.12570702 0 0.0020430374 -0.13442849 -3.8146972e-08 0.0141159 -0.13766339
		 -4.7683717e-08 0.23145165 -0.19589831 0 0.24352449 -0.19913322 -0.082650624 0.24586144 -0.19041176
		 -0.080400772 0.24126856 -0.1891811 -0.080400772 0.24041395 -0.19237046 -0.079797551 0.22880036 -0.18925858
		 -0.080369033 0.019731887 -0.13323887 -0.080400772 0.0081182709 -0.13012701 -0.080400772 0.0089728497 -0.12693767
		 -0.082650624 0.0043799593 -0.12570702 -0.082650624 0.0020430374 -0.13442849 -0.082650639 0.014115899 -0.13766339
		 -0.082650699 0.23145165 -0.19589831 -0.082650624 0.24352449 -0.19913322 0.082650602 0.23145165 -0.19589831
		 0.082650565 0.014115901 -0.13766339 0.082650624 0.0020430374 -0.13442849 0.082650624 0.0043799593 -0.12570702
		 0.080400772 0.0089728497 -0.12693767 0.080400772 0.0081182709 -0.13012701 0.080496006 0.019731889 -0.13323887
		 0.082210429 0.22880036 -0.18925858 0.080400772 0.24041395 -0.19237046 0.080400772 0.24126856 -0.1891811
		 0.082650624 0.24586144 -0.19041176 0.082650624 0.24352449 -0.19913322 -0.17779998 0.12278377 -0.16678086
		 -0.16530131 0.12278376 -0.16678086 -0.082650669 0.12278377 -0.16678086 -4.2915346e-08 0.12278377 -0.16678086
		 0.082650587 0.12278377 -0.16678086 0.1653012 0.12278377 -0.16678086 0.17779998 0.12278377 -0.16678086
		 0.17779998 0.1251207 -0.15805939 0.17296006 0.1251207 -0.15805937 0.17296006 0.12426613 -0.16124873
		 0.081353217 0.12426612 -0.16124873 0.00063496112 0.12426612 -0.16124873 -0.080083296 0.12426612 -0.16124873
		 -0.16080154 0.12426612 -0.16124873 -0.17296006 0.12426613 -0.16124873 -0.17296006 0.1251207 -0.15805937
		 -0.17779998 0.1251207 -0.15805939 -0.17779998 0.17711769 -0.18133956 -0.16530132 0.17711769 -0.18133956
		 -0.082650684 0.17711771 -0.18133956 -4.5299529e-08 0.17711771 -0.18133956 0.082650594 0.17711771 -0.18133956
		 0.16530125 0.17711771 -0.18133956 0.17779998 0.17711769 -0.18133956 0.17779998 0.17945461 -0.17261811
		 0.17296006 0.17738779 -0.1720643 0.17296006 0.17653324 -0.17525364 0.081781827 0.17653324 -0.17525364
		 0.00092069863 0.17653324 -0.17525364 -0.079940423 0.17653324 -0.17525364 -0.16080154 0.17653324 -0.17525364
		 -0.17296006 0.17653324 -0.17525364 -0.17296006 0.17738779 -0.1720643 -0.17779998 0.17945461 -0.17261811
		 -0.17779998 0.070786759 -0.14350066 -0.17296006 0.072853588 -0.14405446 -0.17296006 0.071999013 -0.1472438
		 -0.16080154 0.071998999 -0.1472438 -0.080226161 0.071998999 -0.1472438 0.00034922361 0.071998999 -0.1472438
		 0.080924608 0.071999006 -0.1472438 0.17296006 0.071999013 -0.1472438 0.17296006 0.072853588 -0.14405446
		 0.17779998 0.070786759 -0.14350066 0.17779998 0.068449832 -0.15222211 0.16530119 0.06844984 -0.15222211
		 0.082650572 0.06844984 -0.15222211 -4.0531159e-08 0.068449832 -0.15222211 -0.082650661 0.068449832 -0.15222211
		 -0.16530128 0.068449825 -0.15222211 -0.17779998 0.068449832 -0.15222211 0.16080159 0.019731894 -0.13323887
		 0.16080153 0.071999013 -0.1472438 0.16080154 0.12426613 -0.16124873 0.16080153 0.17653324 -0.17525364
		 0.1608015 0.22880036 -0.18925858;
	setAttr -s 260 ".ed";
	setAttr ".ed[0:165]"  1 50 0 1 0 0 2 91 0 3 61 0 3 2 0 4 5 0 6 97 0 7 6 0
		 9 58 0 9 8 0 10 108 0 11 57 0 11 10 0 13 12 0 14 117 0 15 14 0 0 2 0 3 1 0 5 7 0
		 6 4 0 8 10 0 11 9 0 12 15 0 14 13 0 11 16 0 10 17 0 16 17 0 15 18 0 16 56 0 14 19 0
		 18 19 0 4 20 0 19 116 0 5 21 0 20 21 0 1 22 0 22 51 0 0 23 0 22 23 0 17 109 0 16 24 0
		 17 25 0 24 25 0 18 26 0 24 55 0 19 27 0 26 27 0 20 28 0 27 115 0 21 29 0 22 30 0
		 30 52 0 23 31 0 30 31 0 25 110 0 31 32 1 28 29 0 32 53 1 24 33 1 32 30 1 33 111 1
		 25 33 1 33 54 1 68 125 1 6 37 1 34 2 1 3 34 1 34 92 1 35 9 1 8 35 1 35 59 1 36 13 1
		 37 62 1 12 36 1 36 119 1 37 7 1 38 72 0 39 71 0 40 70 0 41 69 1 42 68 1 43 67 0 44 66 0
		 45 65 0 46 64 0 47 63 1 48 60 1 49 73 0 38 39 1 39 40 1 40 41 1 41 102 1 42 43 1
		 43 44 1 44 45 1 45 46 1 46 47 1 47 121 1 48 49 1 49 38 1 50 38 0 51 39 0 52 40 0
		 53 41 1 54 42 1 55 43 0 56 44 0 57 45 0 58 46 0 59 47 1 60 34 1 61 49 0 50 51 1 51 52 1
		 52 53 1 53 103 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 122 1 60 61 1 61 50 1
		 62 48 1 63 36 1 64 12 0 65 15 0 66 18 0 67 26 0 69 129 0 70 29 0 71 21 0 72 5 0 73 7 0
		 62 95 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 114 1 69 70 0 70 71 1 71 72 1
		 72 73 1 73 62 1 74 124 0 75 123 1 76 93 1 77 94 1 78 120 1 79 96 1 80 118 0 81 98 0
		 82 99 0 83 100 0 84 101 1 85 113 1 86 112 1 87 104 1 88 105 0 89 106 0 90 107 0 74 75 1
		 75 76 1;
	setAttr ".ed[166:259]" 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1
		 83 127 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 74 1 91 74 0 92 75 1
		 93 60 1 94 48 1 95 78 1 96 37 1 97 80 0 98 4 0 99 20 0 100 28 0 101 69 1 102 85 1
		 103 86 1 104 32 1 105 31 0 106 23 0 107 0 0 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1
		 96 97 1 97 98 1 98 99 1 99 100 1 100 128 1 101 102 1 102 103 1 103 104 1 104 105 1
		 105 106 1 106 107 1 107 91 1 108 90 0 109 89 0 110 88 0 111 87 1 112 54 1 113 42 1
		 114 84 1 115 83 0 116 82 0 117 81 0 118 13 0 119 79 1 120 63 1 121 77 1 122 76 1
		 123 35 1 124 8 0 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 126 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 108 1 125 27 1 126 115 1 127 84 1 128 101 1 129 28 0 26 125 1 125 126 1 126 127 1
		 127 128 1 128 129 1 129 29 0;
	setAttr -s 132 -ch 520 ".fc[0:131]" -type "polyFaces" 
		f 4 99 76 145 -88
		mu 0 4 0 1 2 3
		f 4 95 84 137 -84
		mu 0 4 167 5 6 164
		f 4 170 -225 241 -154
		mu 0 4 8 143 10 11
		f 4 248 215 180 147
		mu 0 4 12 13 14 15
		f 3 -5 66 65
		mu 0 3 16 17 18
		f 4 -2 -18 4 -17
		mu 0 4 20 181 17 16
		f 4 -6 -20 -8 -19
		mu 0 4 22 157 24 25
		f 4 -10 -22 12 -21
		mu 0 4 26 27 179 180
		f 4 -14 -24 -16 -23
		mu 0 4 30 31 178 165
		f 4 -13 24 26 -26
		mu 0 4 29 28 177 174
		f 4 94 83 138 -83
		mu 0 4 169 4 7 162
		f 4 15 29 -31 -28
		mu 0 4 33 32 176 163
		f 4 240 224 171 -224
		mu 0 4 40 142 9 145
		f 4 5 33 -35 -32
		mu 0 4 23 159 42 155
		f 4 144 -77 88 77
		mu 0 4 44 158 173 45
		f 4 1 37 -39 -36
		mu 0 4 21 151 46 175
		f 4 179 -216 232 216
		mu 0 4 48 149 148 146
		f 4 -27 40 42 -42
		mu 0 4 35 182 183 138
		f 4 93 82 139 -82
		mu 0 4 135 36 37 132
		f 4 30 45 -47 -44
		mu 0 4 39 38 140 133
		f 4 239 223 172 -223
		mu 0 4 56 144 41 126
		f 4 34 49 -57 -48
		mu 0 4 43 161 191 189
		f 4 143 -78 89 78
		mu 0 4 59 160 171 60
		f 4 38 52 -54 -51
		mu 0 4 47 153 61 139
		f 4 178 -217 233 217
		mu 0 4 63 147 49 127
		f 4 238 256 251 -222
		mu 0 4 71 185 186 68
		f 3 55 59 53
		mu 0 3 130 65 62
		f 4 234 218 177 -218
		mu 0 4 64 66 67 128
		f 4 174 158 237 221
		mu 0 4 68 69 70 71
		f 4 90 79 142 -79
		mu 0 4 137 72 73 190
		f 3 -43 58 -62
		mu 0 3 51 50 74
		f 4 140 -81 92 81
		mu 0 4 53 75 76 52
		f 4 254 -64 -141 129
		mu 0 4 55 184 75 53
		f 3 69 68 9
		mu 0 3 26 77 27
		f 3 75 7 64
		mu 0 3 78 25 24
		f 3 73 71 13
		mu 0 3 30 79 31
		f 4 164 148 247 -148
		mu 0 4 15 80 81 12
		f 4 242 226 169 153
		mu 0 4 11 82 83 8
		f 4 96 85 136 -85
		mu 0 4 5 84 85 6
		f 4 167 151 244 228
		mu 0 4 86 87 88 89
		f 4 98 87 146 124
		mu 0 4 90 0 3 91
		f 4 -89 -101 112 101
		mu 0 4 45 173 172 170
		f 4 -90 -102 113 102
		mu 0 4 60 171 93 136
		f 4 114 103 -91 -103
		mu 0 4 94 95 72 137
		f 4 175 159 236 -159
		mu 0 4 69 96 97 70
		f 4 -93 -105 116 105
		mu 0 4 52 76 98 134
		f 4 117 106 -94 -106
		mu 0 4 99 168 36 135
		f 4 118 107 -95 -107
		mu 0 4 100 166 4 169
		f 4 119 108 -96 -108
		mu 0 4 101 102 5 167
		f 4 120 109 -97 -109
		mu 0 4 102 103 84 5
		f 4 166 -229 245 229
		mu 0 4 104 86 89 105
		f 4 122 111 -99 86
		mu 0 4 106 107 0 90
		f 4 123 100 -100 -112
		mu 0 4 107 92 1 0
		f 4 -113 -1 35 36
		mu 0 4 170 172 21 175
		f 4 -114 -37 50 51
		mu 0 4 136 93 47 139
		f 4 -60 57 -115 -52
		mu 0 4 62 65 95 94
		f 4 176 -219 235 -160
		mu 0 4 96 67 66 97
		f 4 -117 -63 -59 44
		mu 0 4 134 98 74 50
		f 4 28 -118 -45 -41
		mu 0 4 34 168 99 141
		f 4 11 -119 -29 -25
		mu 0 4 28 166 100 177
		f 4 21 8 -120 -12
		mu 0 4 179 27 102 101
		f 4 -69 70 -121 -9
		mu 0 4 27 77 103 102
		f 4 165 -230 246 -149
		mu 0 4 80 104 105 81
		f 4 -67 3 -123 110
		mu 0 4 18 17 107 106
		f 4 17 0 -124 -4
		mu 0 4 17 181 92 107
		f 4 168 -227 243 -152
		mu 0 4 87 83 82 88
		f 4 -137 125 -74 -127
		mu 0 4 6 85 79 30
		f 4 -138 126 22 -128
		mu 0 4 164 6 30 165
		f 4 -139 127 27 -129
		mu 0 4 162 7 33 163
		f 4 -140 128 43 -130
		mu 0 4 132 37 39 133
		f 4 -133 -144 131 -50
		mu 0 4 161 160 59 191
		f 4 -134 -145 132 -34
		mu 0 4 159 158 44 42
		f 4 -146 133 18 -135
		mu 0 4 3 2 22 25
		f 4 -147 134 -76 72
		mu 0 4 91 3 25 78
		f 4 198 182 -165 -182
		mu 0 4 108 109 80 15
		f 4 199 -150 -166 -183
		mu 0 4 109 110 104 80
		f 4 200 -151 -167 149
		mu 0 4 110 111 86 104
		f 4 201 185 -168 150
		mu 0 4 111 112 87 86
		f 4 202 -153 -169 -186
		mu 0 4 112 113 83 87
		f 4 -170 152 203 187
		mu 0 4 8 83 113 114
		f 4 204 -155 -171 -188
		mu 0 4 114 156 143 8
		f 4 -172 154 205 -156
		mu 0 4 145 9 115 154
		f 4 -173 155 206 -157
		mu 0 4 126 41 116 131
		f 4 -252 257 252 -158
		mu 0 4 68 186 187 118
		f 4 208 192 -175 157
		mu 0 4 118 119 69 68
		f 4 209 193 -176 -193
		mu 0 4 119 120 96 69
		f 4 210 -161 -177 -194
		mu 0 4 120 121 67 96
		f 4 -178 160 211 -162
		mu 0 4 128 67 121 129
		f 4 212 -163 -179 161
		mu 0 4 122 152 147 63
		f 4 213 -164 -180 162
		mu 0 4 123 150 149 48
		f 4 -181 163 214 181
		mu 0 4 15 14 124 108
		f 4 -66 67 -199 -3
		mu 0 4 16 18 109 108
		f 4 -184 -200 -68 -111
		mu 0 4 106 110 109 18
		f 4 -185 -201 183 -87
		mu 0 4 90 111 110 106
		f 4 135 -202 184 -125
		mu 0 4 91 112 111 90
		f 4 -187 -203 -136 -73
		mu 0 4 78 113 112 91
		f 4 -204 186 -65 6
		mu 0 4 114 113 78 24
		f 4 19 -189 -205 -7
		mu 0 4 24 157 156 114
		f 4 -206 188 31 -190
		mu 0 4 154 115 23 155
		f 4 -207 189 47 -191
		mu 0 4 131 116 43 189
		f 4 258 -131 -192 -253
		mu 0 4 187 188 73 118
		f 4 91 -209 191 -80
		mu 0 4 72 119 118 73
		f 4 115 -210 -92 -104
		mu 0 4 95 120 119 72
		f 4 -195 -211 -116 -58
		mu 0 4 65 121 120 95
		f 4 -212 194 -56 -196
		mu 0 4 129 121 65 130
		f 4 -197 -213 195 -53
		mu 0 4 153 152 122 61
		f 4 -198 -214 196 -38
		mu 0 4 151 150 123 46
		f 4 -215 197 16 2
		mu 0 4 108 124 20 16
		f 4 -233 -11 25 39
		mu 0 4 146 148 29 174
		f 4 -234 -40 41 54
		mu 0 4 127 49 35 138
		f 4 61 60 -235 -55
		mu 0 4 51 74 66 64
		f 4 -236 -61 62 -220
		mu 0 4 97 66 74 98
		f 4 -237 219 104 -221
		mu 0 4 70 97 98 76
		f 4 -238 220 80 141
		mu 0 4 71 70 76 75
		f 4 63 255 -239 -142
		mu 0 4 75 184 185 71
		f 4 32 -240 -49 -46
		mu 0 4 38 144 56 140
		f 4 14 -241 -33 -30
		mu 0 4 32 142 40 176
		f 4 -242 -15 23 -226
		mu 0 4 11 10 178 31
		f 4 -72 74 -243 225
		mu 0 4 31 79 82 11
		f 4 -244 -75 -126 -228
		mu 0 4 88 82 79 85
		f 4 -245 227 -86 97
		mu 0 4 89 88 85 84
		f 4 -246 -98 -110 121
		mu 0 4 105 89 84 103
		f 4 -247 -122 -71 -231
		mu 0 4 81 105 103 77
		f 4 -248 230 -70 -232
		mu 0 4 12 81 77 26
		f 4 20 10 -249 231
		mu 0 4 26 180 13 12
		f 3 46 -250 -255
		mu 0 3 55 54 184
		f 4 -256 249 48 -251
		mu 0 4 185 184 54 125
		f 4 -257 250 222 173
		mu 0 4 186 185 125 57
		f 4 -258 -174 156 207
		mu 0 4 187 186 57 117
		f 4 190 -254 -259 -208
		mu 0 4 117 19 188 187
		f 4 130 259 -132 -143
		mu 0 4 73 188 58 190
		f 3 -260 253 56
		mu 0 3 58 188 19;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 2 
		19 0 
		59 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Keyboard" -p "Laptop";
	rename -uid "397A22B5-43F3-C482-09DF-C89FECFCDF77";
createNode mesh -n "KeyboardShape" -p "Keyboard";
	rename -uid "AAD5D26D-4665-627F-1EB1-FB9C0914451A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 9 "f[0:3]" "f[5:9]" "f[21:23]" "f[27:31]" "f[35:50]" "f[57:63]" "f[65:72]" "f[78]" "f[85:91]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 8 "f[4]" "f[10:20]" "f[24:26]" "f[32:34]" "f[51:56]" "f[64]" "f[73:77]" "f[79:84]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.59400784683238328 0.2398754812202471 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.50006711 8.8857487e-05
		 0.39308813 0.22635448 0.4653042 0.22636828 0.73246479 0.00013321405 0.46534744 4.1469932e-05
		 0.46534592 0.0079307109 0.39312989 0.0079168975 0.39313138 2.7656555e-05 0.99993938
		 0.35166022 0.54846185 0.11716536 0.54847127 0.06801635 0.99990904 0.50982606 0.5565263
		 0.16289297 0.54863709 0.16289146 0.23775616 0.11710599 0.55653572 0.11374396 0.73239768
		 0.35160905 0.73236734 0.50977504 0.49996999 0.50973058 0.50000036 0.35156465 0.39310896
		 0.11713567 0.39311835 0.067986667 0.46533436 0.068000495 0.465325 0.11714947 0.23773739
		 0.21540399 0.24865609 0.22632688 0.24865462 0.23421609 0.00012093829 0.035137337
		 0.53752017 0.22638205 0.54844308 0.21546338 0.99999994 0.035328381 0.96486253 0.00017761905
		 0.55651689 0.21204197 0.035137478 0.70295179 0.24869785 0.0078893006 0.23777494 0.018807992
		 0.53756344 5.5268407e-05 0.99987918 0.66799188 0.54848063 0.018867359 0.53756189
		 0.0079444945 0.50006056 0.035232905 0.73245829 0.035277311 0.96485591 0.035321668
		 0.96476507 0.50981939 0.96479541 0.35165349 0.96473473 0.66798538 0.49993968 0.66789639
		 0.73233706 0.66794086 0.035144482 0.66780776 0.035204723 0.35147583 0.035174612 0.50964177
		 0.035265118 0.03514405 0.55654514 0.064594969 0.035234921 0.19330993 0.73242795 0.19344315
		 0.50003028 0.19339874 0.96482563 0.19348755 0.55910593 0.064593434 0.5484525 0.16631435
		 0.39309958 0.16628467 0.46531564 0.16629849 0.23774678 0.16625498 0.46530628 0.21544747
		 0.39309022 0.21543364 0.39312771 0.018837705 0.46534371 0.018851504 0.24866749 0.16625707
		 0.2486582 0.21540602 0.2486769 0.11710808 0.24868637 0.06795907 0.24869576 0.018810108
		 0.53755969 0.018865272 0.53755039 0.068014294 0.53754109 0.11716327 0.53753167 0.16631229
		 0.53752226 0.21546127 0.32091388 0.0079030991 0.26753509 0.70299613 0.267542 0.66785204
		 0.26757231 0.50968605 0.26760241 0.35152024 0.26763254 0.1933544 0.26766285 0.035188455
		 0.32087064 0.23422989 0.32087213 0.22634065 0.32087421 0.21541984 0.32088354 0.1662709
		 0.32089293 0.11712188 0.32090238 0.067972869 0.32091177 0.018823892 0.26766938 4.4404529e-05
		 0.39308664 0.23424372 0.46530265 0.23425749 0.55911821 7.2450348e-08 0.53751868 0.23427129
		 0.56697631 0.162893 0.56698573 0.11374396 0.23776555 0.067957014 0.54864645 0.11374245
		 0.54865587 0.064593457 0.54866529 0.015444431 0.56699514 0.064594932 0.5670045 0.015445924
		 0.55655742 1.5923353e-06 0.035271831 0 0.56700742 1.5774676e-06 0.54866821 7.241627e-08
		 0.56696695 0.212042 0.54862773 0.21204047 0.55907476 0.22748484 0.56696397 0.22748633
		 0.54862475 0.22748481 0.55651397 0.22748633 0.32091537 1.3872981e-05 0.4999328 0.7030406
		 0.73233056 0.70308495 0.96472818 0.70312941 3.0306168e-05 0.50963503 0 0.6678009
		 0.5590871 0.16289146 0.55907774 0.21204048 0.99996972 0.19349432 0.55909646 0.11374245
		 9.0727583e-05 0.19330332 6.050244e-05 0.35146916 0.24869935 7.4505806e-08 0.55911529
		 0.015444404 0.5565545 0.015445936;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 90 ".vt[0:89]"  -0.17780006 -0.0045145797 0.11250126 -0.16530128 -0.0045145797 0.125
		 -0.17780006 0.0045145797 0.11250126 -0.16530128 0.0045145797 0.125 0.17780006 -0.0045145797 0.11250126
		 0.16530128 -0.0045145797 0.125 0.17780006 0.0045145797 0.11250126 0.16530128 0.0045145797 0.125
		 -0.17780006 0.0045145797 -0.11250126 -0.16530128 0.0045145797 -0.125 -0.17780006 -0.0045145797 -0.11250126
		 -0.16530128 -0.0045145797 -0.125 0.16530128 0.0045145797 -0.125 0.17780006 0.0045145797 -0.11250126
		 0.17780006 -0.0045145797 -0.11250126 0.16530128 -0.0045145797 -0.125 0.16530138 0.0045145797 0.11250126
		 0.16530128 0.0045145797 -0.11250126 -0.16530117 0.0045145797 -0.11250126 -0.16530128 0.0045145797 0.11250126
		 -0.17780006 0.0045145797 0 -0.16530123 0.0045145797 0 0.16530131 0.0045145797 0 0.17780006 0.0045145797 0
		 0.17780006 -0.0045145797 0 -0.17780006 -0.0045145797 0 -0.17780006 0.0045145797 0.056250628
		 -0.16530126 0.0045145797 0.056250628 0.16530137 0.0045145797 0.056250628 0.17780006 0.0045145797 0.056250628
		 0.17780006 -0.0045145797 0.056250628 -0.17780006 -0.0045145797 0.056250628 -0.17780006 -0.0045145797 -0.056250628
		 0.17780006 -0.0045145797 -0.056250628 0.17780006 0.0045145797 -0.056250628 0.16530131 0.0045145797 -0.056250628
		 -0.1653012 0.0045145797 -0.056250628 -0.17780006 0.0045145797 -0.056250628 -0.16530138 -0.0045145797 0.056250628
		 -0.16530138 -0.0045145797 0 -0.16530128 -0.0045145797 -0.056250628 -0.16530128 -0.0045145797 -0.11250122
		 0.16530117 -0.0045145797 -0.11250126 0.16530117 -0.0045145797 -0.056250628 0.16530128 -0.0045145797 0
		 0.16530128 -0.0045145797 0.056250628 0.16530128 -0.0045145797 0.11250122 -0.16530128 -0.0045145797 0.11250122
		 0 -0.0045145797 -0.125 0 0.0045145797 -0.125 4.7477723e-08 0.0045145797 -0.11250126
		 4.7477723e-08 0.0045145797 -0.056250628 4.7477723e-08 0.0045145797 0 4.7477723e-08 0.0045145797 0.056250628
		 4.7477723e-08 0.0045145797 0.11250126 0 0.0045145797 0.125 0 -0.0045145797 0.125
		 -6.7825319e-09 -0.0045145797 0.11250122 -4.7477723e-08 -0.0045145797 0.056250628
		 -4.7477723e-08 -0.0045145797 0 -4.7477723e-08 -0.0045145797 -0.056250628 -4.7477723e-08 -0.0045145797 -0.11250122
		 0.082650654 0.0045145797 -0.11250126 0.082650639 0.0045145797 -0.125 0.082650639 -0.0045145797 -0.125
		 0.08265055 -0.0045145797 -0.11250122 0.08265055 -0.0045145797 -0.056250628 0.082650617 -0.0045145797 0
		 0.082650617 -0.0045145797 0.056250628 0.082650632 -0.0045145797 0.11250122 0.082650639 -0.0045145797 0.125
		 0.082650639 0.0045145797 0.125 0.082650721 0.0045145797 0.11250126 0.082650706 0.0045145797 0.056250628
		 0.082650684 0.0045145797 0 0.082650669 0.0045145797 -0.056250628 -0.082650639 -0.0045145797 -0.125
		 -0.082650639 0.0045145797 -0.125 -0.08265055 0.0045145797 -0.11250126 -0.082650572 0.0045145797 -0.056250628
		 -0.082650587 0.0045145797 0 -0.082650602 0.0045145797 0.056250628 -0.082650617 0.0045145797 0.11250126
		 -0.082650639 0.0045145797 0.125 -0.082650639 -0.0045145797 0.125 -0.082650639 -0.0045145797 0.11250122
		 -0.082650721 -0.0045145797 0.056250628 -0.082650721 -0.0045145797 0 -0.082650654 -0.0045145797 -0.056250628
		 -0.082650654 -0.0045145797 -0.11250122;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  1 0 0 2 26 0 3 2 0 4 5 0 6 29 0 7 6 0 9 8 0 10 32 0
		 11 76 0 11 10 0 13 12 0 14 33 0 15 14 0 0 2 0 3 1 0 5 7 0 6 4 0 8 10 0 11 9 0 12 15 0
		 14 13 0 2 19 1 16 6 1 7 16 1 16 28 1 17 12 1 13 17 1 18 8 1 9 18 1 18 36 1 19 3 1
		 20 37 0 21 27 1 22 35 1 23 34 0 24 30 0 25 31 0 20 21 1 21 80 1 22 23 1 23 24 1 24 44 1
		 25 20 1 17 62 1 1 84 0 3 83 0 19 82 1 9 77 0 26 20 0 27 19 1 28 22 1 29 23 0 30 4 0
		 31 0 0 26 27 1 27 81 1 28 29 1 29 30 1 30 45 1 31 26 1 32 25 0 33 24 0 34 13 0 35 17 1
		 36 21 1 37 8 0 32 40 1 33 34 1 34 35 1 35 75 1 36 37 1 37 32 1 38 31 1 39 25 1 40 88 1
		 1 47 1 38 39 1 39 40 1 40 41 1 41 11 1 10 41 1 41 89 1 42 14 1 43 33 1 44 67 1 45 68 1
		 15 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 5 1 47 38 1 4 46 1 46 69 1 47 0 1 48 64 0
		 49 63 0 50 78 1 51 79 1 52 74 1 53 73 1 54 72 1 55 71 0 56 70 0 57 85 1 58 86 1 59 87 1
		 60 66 1 61 65 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1
		 57 58 1 58 59 1 59 60 1 60 61 1 61 48 1 62 50 1 63 12 0 64 15 0 65 42 1 66 43 1 67 59 1
		 68 58 1 69 57 1 70 5 0 71 7 0 72 16 1 73 28 1 74 22 1 75 51 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 62 1
		 76 48 0 77 49 0 78 18 1 79 36 1 80 52 1 81 53 1 82 54 1 83 55 0 84 56 0 85 47 1 86 38 1
		 87 39 1 88 60 1 89 61 1;
	setAttr ".ed[166:179]" 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1
		 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 76 1;
	setAttr -s 92 -ch 360 ".fc[0:91]" -type "polyFaces" 
		f 4 117 104 146 -104
		mu 0 4 91 1 2 92
		f 4 139 -97 110 97
		mu 0 4 4 5 6 7
		f 4 40 -62 67 -35
		mu 0 4 122 96 95 119
		f 4 71 60 42 31
		mu 0 4 12 13 98 15
		f 4 150 137 113 100
		mu 0 4 16 17 18 19
		f 4 121 108 142 129
		mu 0 4 20 21 22 23
		f 4 -1 -15 2 -14
		mu 0 4 100 106 103 127
		f 4 -4 -17 -6 -16
		mu 0 4 105 102 126 93
		f 4 -7 -19 9 -18
		mu 0 4 32 112 111 108
		f 4 -11 -21 -13 -20
		mu 0 4 109 120 107 110
		f 4 116 103 147 -103
		mu 0 4 40 0 3 41
		f 3 -24 5 -23
		mu 0 3 42 31 30
		f 4 68 -34 39 34
		mu 0 4 11 43 44 8
		f 3 -26 -27 10
		mu 0 3 116 45 37
		f 4 111 -125 138 -98
		mu 0 4 114 46 47 115
		f 3 -28 -29 6
		mu 0 3 118 48 33
		f 4 37 -65 70 -32
		mu 0 4 124 49 50 117
		f 3 -3 -31 -22
		mu 0 3 27 104 51
		f 4 54 -33 -38 -49
		mu 0 4 123 53 49 124
		f 4 149 -101 114 101
		mu 0 4 54 16 19 55
		f 4 -40 -51 56 51
		mu 0 4 8 44 56 121
		f 4 57 -36 -41 -52
		mu 0 4 57 101 96 122
		f 4 120 -130 143 130
		mu 0 4 59 20 23 60
		f 4 -43 36 59 48
		mu 0 4 15 98 99 52
		f 4 21 -50 -55 -2
		mu 0 4 27 51 53 123
		f 4 115 102 148 -102
		mu 0 4 55 40 41 54
		f 4 -57 -25 22 4
		mu 0 4 121 56 42 30
		f 4 16 -53 -58 -5
		mu 0 4 126 102 101 57
		f 4 144 131 119 -131
		mu 0 4 60 62 63 59
		f 4 -60 53 13 1
		mu 0 4 52 99 100 127
		f 4 122 109 141 -109
		mu 0 4 21 64 65 22
		f 4 -68 -12 20 -63
		mu 0 4 119 95 107 120
		f 4 26 -64 -69 62
		mu 0 4 37 45 43 11
		f 4 151 124 112 -138
		mu 0 4 17 47 46 18
		f 4 -71 -30 27 -66
		mu 0 4 117 50 48 118
		f 4 17 7 -72 65
		mu 0 4 32 108 13 12
		f 4 -73 -93 95 -54
		mu 0 4 61 66 67 24
		f 4 -74 -77 72 -37
		mu 0 4 14 68 66 61
		f 4 66 -78 73 -61
		mu 0 4 97 69 68 14
		f 4 80 -79 -67 -8
		mu 0 4 35 70 69 97
		f 3 -10 -80 -81
		mu 0 3 35 34 70
		f 4 140 -110 123 96
		mu 0 4 5 65 64 6
		f 3 -83 -87 12
		mu 0 3 38 71 39
		f 4 -88 82 11 -84
		mu 0 4 72 71 38 10
		f 4 -89 83 61 41
		mu 0 4 73 72 10 9
		f 4 -90 -42 35 58
		mu 0 4 74 73 9 58
		f 4 93 -91 -59 52
		mu 0 4 29 75 74 58
		f 3 -92 -94 3
		mu 0 3 28 75 29
		f 4 118 -132 145 -105
		mu 0 4 1 63 62 2
		f 3 -96 -76 0
		mu 0 3 24 67 25
		f 4 -111 -153 166 153
		mu 0 4 7 6 76 113
		f 4 167 -99 -112 -154
		mu 0 4 77 78 46 114
		f 4 -113 98 168 -100
		mu 0 4 18 46 78 79
		f 4 -114 99 169 156
		mu 0 4 19 18 79 80
		f 4 -115 -157 170 157
		mu 0 4 55 19 80 81
		f 4 171 158 -116 -158
		mu 0 4 81 82 40 55
		f 4 172 159 -117 -159
		mu 0 4 82 90 0 40
		f 4 173 160 -118 -160
		mu 0 4 83 84 1 91
		f 4 174 -106 -119 -161
		mu 0 4 84 85 63 1
		f 4 -120 105 175 -107
		mu 0 4 59 63 85 86
		f 4 176 -108 -121 106
		mu 0 4 86 87 20 59
		f 4 177 164 -122 107
		mu 0 4 87 88 21 20
		f 4 178 165 -123 -165
		mu 0 4 88 89 64 21
		f 4 -124 -166 179 152
		mu 0 4 6 64 89 76
		f 4 -139 -44 25 -126
		mu 0 4 115 47 45 116
		f 4 -127 -140 125 19
		mu 0 4 39 5 4 36
		f 4 86 -128 -141 126
		mu 0 4 39 71 65 5
		f 4 -142 127 87 -129
		mu 0 4 22 65 71 72
		f 4 -143 128 88 84
		mu 0 4 23 22 72 73
		f 4 -144 -85 89 85
		mu 0 4 60 23 73 74
		f 4 94 -145 -86 90
		mu 0 4 75 62 60 74
		f 4 -146 -95 91 -133
		mu 0 4 2 62 75 28
		f 4 -147 132 15 -134
		mu 0 4 92 2 28 94
		f 4 -148 133 23 -135
		mu 0 4 41 3 31 42
		f 4 -149 134 24 -136
		mu 0 4 54 41 42 56
		f 4 -137 -150 135 50
		mu 0 4 44 16 54 56
		f 4 69 -151 136 33
		mu 0 4 43 17 16 44
		f 4 43 -152 -70 63
		mu 0 4 45 47 17 43
		f 4 -167 -9 18 47
		mu 0 4 113 76 34 125
		f 4 28 -155 -168 -48
		mu 0 4 33 48 78 77
		f 4 -169 154 29 -156
		mu 0 4 79 78 48 50
		f 4 -170 155 64 38
		mu 0 4 80 79 50 49
		f 4 -171 -39 32 55
		mu 0 4 81 80 49 53
		f 4 49 46 -172 -56
		mu 0 4 53 51 82 81
		f 4 30 45 -173 -47
		mu 0 4 51 104 90 82
		f 4 14 44 -174 -46
		mu 0 4 26 25 84 83
		f 4 75 -162 -175 -45
		mu 0 4 25 67 85 84
		f 4 -176 161 92 -163
		mu 0 4 86 85 67 66
		f 4 76 -164 -177 162
		mu 0 4 66 68 87 86
		f 4 77 74 -178 163
		mu 0 4 68 69 88 87
		f 4 78 81 -179 -75
		mu 0 4 69 70 89 88
		f 4 -180 -82 79 8
		mu 0 4 76 89 70 34;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 10 
		8 0 
		11 0 
		12 0 
		15 0 
		27 0 
		30 0 
		32 0 
		37 0 
		52 0 
		57 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "84A14027-4F36-0930-9F3D-70B38839C022";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F7993ADB-4323-6CF0-5C2C-D0BBBA61F144";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "10F03C55-45CE-1E0A-D464-D5AF447513B7";
createNode displayLayerManager -n "layerManager";
	rename -uid "EF5096E9-4A02-0AE7-D1D8-4DA4E57A45E1";
createNode displayLayer -n "defaultLayer";
	rename -uid "BABB66F5-493D-9297-6866-AA9F812D24B9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4B5BED71-47C9-C818-3740-6C8D2BA9E9A5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3407794C-4BD0-633F-AEFE-4AB908CF0E5F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "79B08A12-4403-7FA9-ECB2-56AFC4510234";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 758\n            -height 821\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 758\\n    -height 821\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 758\\n    -height 821\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "490FC680-4BAE-4ABC-6FB1-D3B5E27311DE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode gameFbxExporter -n "gameExporterPreset1";
	rename -uid "21E4B843-42FD-2EB8-04DD-0CA90AFA90ED";
	setAttr ".pn" -type "string" "Model Default";
	setAttr ".ils" yes;
	setAttr ".ilu" yes;
	setAttr ".esi" 2;
	setAttr ".ebm" yes;
	setAttr ".inc" yes;
	setAttr ".fv" -type "string" "FBX201800";
	setAttr ".exp" -type "string" "G:/Cavalry/Maya Project Files/Env/Exports/Laptop";
	setAttr ".exf" -type "string" "Laptop_01_SM_Low";
createNode gameFbxExporter -n "gameExporterPreset2";
	rename -uid "DD8503BE-49D6-2E60-0943-0BBCAEB5112D";
	setAttr ".pn" -type "string" "Anim Default";
	setAttr ".ils" yes;
	setAttr ".eti" 2;
	setAttr ".spt" 2;
	setAttr ".ic" no;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
createNode gameFbxExporter -n "gameExporterPreset3";
	rename -uid "D010D185-47C7-D46F-ABCE-EA85464F29A5";
	setAttr ".pn" -type "string" "TE Anim Default";
	setAttr ".ils" yes;
	setAttr ".eti" 3;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
createNode lambert -n "electronics_TS";
	rename -uid "D4F50D39-40C7-429D-9993-73A376910CB9";
createNode shadingEngine -n "lambert2SG";
	rename -uid "565DA3DA-4FFD-2305-F984-D3B01DFC9F44";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8CF2F675-4F39-EE33-B722-859294AB4CB8";
createNode groupId -n "groupId2";
	rename -uid "5A33E4D0-4E89-E73C-9578-39A021BE6495";
	setAttr ".ihi" 0;
createNode lambert -n "Metal_TS";
	rename -uid "79963D1B-42BA-2EAF-D378-858244E7946B";
createNode shadingEngine -n "lambert3SG";
	rename -uid "134F7D4B-4B25-E1C0-4757-8E892F9AA000";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "C2DE3A78-4BEC-9A30-F060-87A2E740A1CC";
createNode lambert -n "Screen_TS";
	rename -uid "D267A402-44B1-638F-FFA8-94877F504433";
createNode shadingEngine -n "lambert4SG";
	rename -uid "94AC84F0-48A0-257C-9CA7-4283062310A8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "4D30F667-4D04-F3DB-9230-DE8F46D08508";
createNode groupId -n "groupId5";
	rename -uid "856F2EBD-4DE2-3539-3115-83A48A7F7FEB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "2D81F9D1-44EA-C443-B9AE-9796ED45FC17";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "C6975DF7-49A2-A29B-F475-CEB442A8D29D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "A5D79C80-450A-F4C0-3B3A-52BA739008F8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "286C0515-4CE2-0A70-3AC2-A3AB908D085D";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "87A8C7F2-422F-21EC-CA08-088616BDC91D";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -107.14285288538271 -922.61901095746214 ;
	setAttr ".tgi[0].vh" -type "double2" 108.33332902855361 921.4285348142912 ;
	setAttr -s 6 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -245.71427917480469;
	setAttr ".tgi[0].ni[0].y" 141.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 61.428569793701172;
	setAttr ".tgi[0].ni[1].y" 141.42857360839844;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 61.428569793701172;
	setAttr ".tgi[0].ni[2].y" 141.42857360839844;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -245.71427917480469;
	setAttr ".tgi[0].ni[3].y" 141.42857360839844;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -245.71427917480469;
	setAttr ".tgi[0].ni[4].y" 141.42857360839844;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" 61.428569793701172;
	setAttr ".tgi[0].ni[5].y" 141.42857360839844;
	setAttr ".tgi[0].ni[5].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId6.id" "ScreenShape.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "ScreenShape.iog.og[0].gco";
connectAttr "groupId7.id" "ScreenShape.iog.og[1].gid";
connectAttr "lambert4SG.mwc" "ScreenShape.iog.og[1].gco";
connectAttr "groupId5.id" "ScreenShape.ciog.cog[0].cgid";
connectAttr "groupId8.id" "KeyboardShape.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "KeyboardShape.iog.og[0].gco";
connectAttr "groupId9.id" "KeyboardShape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "KeyboardShape.iog.og[1].gco";
connectAttr "groupId2.id" "KeyboardShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "electronics_TS.oc" "lambert2SG.ss";
connectAttr "groupId9.msg" "lambert2SG.gn" -na;
connectAttr "KeyboardShape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "electronics_TS.msg" "materialInfo1.m";
connectAttr "Metal_TS.oc" "lambert3SG.ss";
connectAttr "ScreenShape.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "KeyboardShape.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId6.msg" "lambert3SG.gn" -na;
connectAttr "groupId8.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Metal_TS.msg" "materialInfo2.m";
connectAttr "Screen_TS.oc" "lambert4SG.ss";
connectAttr "groupId7.msg" "lambert4SG.gn" -na;
connectAttr "ScreenShape.iog.og[1]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "Screen_TS.msg" "materialInfo3.m";
connectAttr "Screen_TS.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert4SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "Metal_TS.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "electronics_TS.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "electronics_TS.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal_TS.msg" ":defaultShaderList1.s" -na;
connectAttr "Screen_TS.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "KeyboardShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "ScreenShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Laptop.ma
