//Maya ASCII 2022 scene
//Name: Laptop.ma
//Last modified: Mon, Feb 14, 2022 11:33:05 AM
//Codeset: 1252
requires maya "2022";
requires -nodeType "gameFbxExporter" "gameFbxExporter" "1.0";
requires "mtoa" "4.2.1";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "0A33471A-465D-5AC3-929C-44909401DEFB";
createNode transform -s -n "persp";
	rename -uid "39158256-4A67-2642-D235-D09FB9A1F9F2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.055912869988463572 0.70554086654687465 0.71811208999002973 ;
	setAttr ".r" -type "double3" -38.738352729220537 714.59999999974343 1.7970373235755998e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "63CCF0D4-4886-1343-2147-A08479661428";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.0567287085975789;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EEA4B0AB-474E-1F5F-83B8-AFB7EB59E916";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5D3724C4-4D01-6FAE-002A-4BAA10A6269A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "29F994CB-4626-92B9-7A08-0BAA64E69A1F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8D0C8F59-41EC-E89F-C715-3B89A79FC2D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.190670865568451;
	setAttr ".ow" 0.66872416874166352;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0 -18.967086556845089 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E737604D-4BEA-09DA-D6AB-399784665CC0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0.048071826362105573 -0.15712365468354872 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C382F607-408F-E4D7-20BD-139A29792D8D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.58709943492238181;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Laptop";
	rename -uid "8C5F457D-47CC-637A-B3C5-00BCAEEE306A";
createNode transform -n "Screen" -p "Laptop";
	rename -uid "C276195D-45B6-9669-911E-79A2F6842208";
	setAttr ".rp" -type "double3" 3.261950275304717e-18 0.12395221524977246 -0.16242011731720182 ;
	setAttr ".sp" -type "double3" 3.261950275304717e-18 0.12395221524977246 -0.16242011731720182 ;
createNode mesh -n "ScreenShape" -p "Screen";
	rename -uid "2103E9D9-4B37-A47E-E9D2-F684A755F918";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 156 ".uvst[0].uvsp[0:155]" -type "float2" 0.375 0.26249877
		 0.625 0.2624988 0.375 0.48750123 0.625 0.7624988 0.625 0.98750126 0.6162129 1 0.3837871
		 1 0.375 0.98750126 0.3837871 0.25 0.61621296 -1.1175871e-08 0.1374988 0.24999985
		 0.13749875 -1.0244548e-08 0.36250108 -1.3969839e-08 0.3837871 0.75 0.6162129 0.5
		 0.6374988 0.24999969 0.86250126 2.0489097e-08 0.86250126 0.24999993 0.38378707 9.3132257e-10
		 0.36250126 0.24999984 0.63749874 2.0489097e-08 0.6162129 0.25 0.3837871 0.5 0.375
		 0.7624988 0.625 0.48750123 0.6162129 0.75 0.375 0.7624988 0.3837871 0.75 0.6162129
		 0.75 0.625 0.7624988 0.625 0.98750126 0.6162129 1 0.3837871 1 0.375 0.98750126 0.375
		 0.7624988 0.3837871 0.75 0.6162129 0.75 0.625 0.7624988 0.625 0.98750126 0.6162129
		 1 0.3837871 1 0.375 0.98750126 0.61802948 0.99741608 0.6179567 0.98750126 0.3837871
		 0.98750126 0.3837871 0.76249874 0.6163047 0.7624988 0.38378704 0.26249877 0.3837871
		 0.48750126 0.61621284 0.48750123 0.61621296 0.2624988 0.5 -5.1222742e-09 0.5 1 0.5
		 1 0.5 1 0.5008719 0.98750126 0.5000459 0.76249874 0.5 0.75 0.5 0.75 0.5 0.75 0.5
		 0.5 0.49999997 0.48750126 0.5 0.2624988 0.5 0.25 0.44189352 -2.0954758e-09 0.44189355
		 1 0.44189355 1 0.44189355 1 0.4423295 0.98750126 0.4419165 0.76249874 0.44189355
		 0.75 0.44189355 0.75 0.44189355 0.75 0.44189355 0.5 0.44189352 0.48750126 0.44189352
		 0.2624988 0.44189355 0.25 0.55810648 0.2624988 0.55810642 0.48750126 0.55810642 0.5
		 0.55810642 0.75 0.55810642 0.75 0.55810642 0.75 0.55817533 0.76249874 0.55941427
		 0.98750126 0.55810642 1 0.55810642 1 0.55810648 -8.1490725e-09 0.55810642 1 0.55810642
		 0.25 0.25000003 0.24999985 0.375 0.375 0.38378707 0.375 0.44189352 0.37500003 0.5
		 0.37500003 0.55810642 0.37500003 0.6162129 0.375 0.625 0.375 0.75 0.24999981 0.625
		 0.875 0.75 2.0489097e-08 0.625 0.875 0.625 0.875 0.6171307 0.875 0.5587948 0.875
		 0.5004589 0.875 0.442123 0.875 0.3837871 0.875 0.375 0.875 0.375 0.875 0.24999991
		 -1.2107193e-08 0.375 0.875 0.30625063 0.24999985 0.375 0.31874937 0.38378704 0.31874937
		 0.44189352 0.31874943 0.5 0.31874943 0.55810642 0.31874943 0.61621296 0.3187494 0.625
		 0.3187494 0.69374943 0.24999975 0.625 0.93125063 0.69374937 2.0489097e-08 0.625 0.93125063
		 0.625 0.93125063 0.6175437 0.93125063 0.55910456 0.93125063 0.50066543 0.93125063
		 0.44222623 0.93125063 0.3837871 0.93125063 0.375 0.93125063 0.375 0.93125063 0.30625051
		 -1.3038516e-08 0.375 0.93125063 0.19374934 -1.1175871e-08 0.375 0.81874943 0.375
		 0.81874943 0.375 0.81874943 0.3837871 0.81874937 0.44201976 0.81874937 0.50025237
		 0.81874937 0.55848503 0.81874937 0.6167177 0.81874943 0.625 0.81874943 0.625 0.81874943
		 0.625 0.81874943 0.80625063 2.0489097e-08 0.625 0.43125063 0.80625063 0.24999987
		 0.61621284 0.43125063 0.55810642 0.43125063 0.5 0.43125063 0.44189352 0.43125063
		 0.3837871 0.43125063 0.19374941 0.24999985 0.375 0.43125063;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 131 ".vt[0:130]"  -0.17779998 0.23378856 -0.18717684 -0.16530125 0.24586144 -0.19041176
		 -0.17779998 0.23145163 -0.19589831 -0.16530125 0.24352449 -0.19913322 0.17779998 0.23378856 -0.18717684
		 0.16530125 0.24586144 -0.19041176 0.17779998 0.23145163 -0.19589831 0.16530125 0.24352449 -0.19913322
		 -0.17779998 0.014115904 -0.13766339 -0.16530125 0.0020430374 -0.13442849 -0.17779998 0.016452825 -0.12894192
		 -0.16530125 0.0043799593 -0.12570702 0.16530125 0.0020430374 -0.13442849 0.17779998 0.014115904 -0.13766339
		 0.17779998 0.016452825 -0.12894192 0.16530125 0.0043799593 -0.12570702 -0.16080154 0.0089728497 -0.12693767
		 -0.17296006 0.020586474 -0.13004953 0.16080154 0.0089728497 -0.12693767 0.17296006 0.020586474 -0.13004953
		 0.17296006 0.22965492 -0.18606922 0.16080154 0.24126855 -0.1891811 -0.16080154 0.24126855 -0.1891811
		 -0.17296006 0.22965492 -0.18606922 -0.16080154 0.0081182709 -0.13012701 -0.17296006 0.019731894 -0.13323887
		 0.16080154 0.0081182709 -0.13012701 0.17296006 0.019731894 -0.13323887 0.17296006 0.22880036 -0.18925858
		 0.16080154 0.24041396 -0.19237046 -0.16080154 0.24041396 -0.19237046 -0.17296006 0.22880036 -0.18925858
		 0.16331512 0.23801304 -0.19172712 0.16321442 0.22880036 -0.18925858 -0.16080154 0.22880036 -0.18925858
		 -0.16080154 0.019731887 -0.13323887 0.16092852 0.019731889 -0.13323887 -0.16530137 0.23145163 -0.19589831
		 -0.16530125 0.014115896 -0.13766339 0.16530117 0.014115904 -0.13766339 0.16530126 0.23145165 -0.19589831
		 0 0.24586144 -0.19041176 0 0.24126855 -0.1891811 0 0.24041396 -0.19237046 0.0012064362 0.22880036 -0.18925858
		 6.3486099e-05 0.019731887 -0.13323887 0 0.0081182709 -0.13012701 0 0.0089728497 -0.12693767
		 0 0.0043799593 -0.12570702 0 0.0020430374 -0.13442849 -3.8146972e-08 0.0141159 -0.13766339
		 -4.7683717e-08 0.23145165 -0.19589831 0 0.24352449 -0.19913322 -0.082650624 0.24586144 -0.19041176
		 -0.080400772 0.24126855 -0.1891811 -0.080400772 0.24041396 -0.19237046 -0.079797551 0.22880036 -0.18925858
		 -0.080369033 0.019731887 -0.13323887 -0.080400772 0.0081182709 -0.13012701 -0.080400772 0.0089728497 -0.12693767
		 -0.082650624 0.0043799593 -0.12570702 -0.082650624 0.0020430374 -0.13442849 -0.082650639 0.014115899 -0.13766339
		 -0.082650699 0.23145165 -0.19589831 -0.082650624 0.24352449 -0.19913322 0.082650602 0.23145165 -0.19589831
		 0.082650565 0.014115901 -0.13766339 0.082650624 0.0020430374 -0.13442849 0.082650624 0.0043799593 -0.12570702
		 0.080400772 0.0089728497 -0.12693767 0.080400772 0.0081182709 -0.13012701 0.080496006 0.019731889 -0.13323887
		 0.082210429 0.22880036 -0.18925858 0.080400772 0.24041396 -0.19237046 0.080400772 0.24126855 -0.1891811
		 0.082650624 0.24586144 -0.19041176 0.082650624 0.24352449 -0.19913322 -0.17779998 0.12278377 -0.16678086
		 -0.16530131 0.12278376 -0.16678086 -0.082650669 0.12278377 -0.16678086 -4.2915346e-08 0.12278377 -0.16678086
		 0.082650587 0.12278377 -0.16678086 0.1653012 0.12278377 -0.16678086 0.17779998 0.12278377 -0.16678086
		 0.17779998 0.1251207 -0.15805939 0.17296006 0.1251207 -0.15805937 0.17296006 0.12426613 -0.16124873
		 0.16207145 0.12426612 -0.16124873 0.081353217 0.12426612 -0.16124873 0.00063496112 0.12426612 -0.16124873
		 -0.080083296 0.12426612 -0.16124873 -0.16080154 0.12426612 -0.16124873 -0.17296006 0.12426613 -0.16124873
		 -0.17296006 0.1251207 -0.15805937 -0.17779998 0.1251207 -0.15805939 -0.17779998 0.17711769 -0.18133956
		 -0.16530132 0.17711769 -0.18133956 -0.082650684 0.17711771 -0.18133956 -4.5299529e-08 0.17711771 -0.18133956
		 0.082650594 0.17711771 -0.18133956 0.16530125 0.17711771 -0.18133956 0.17779998 0.17711769 -0.18133956
		 0.17779998 0.17945462 -0.17261811 0.17296006 0.1773878 -0.1720643 0.17296006 0.17653324 -0.17525364
		 0.16264294 0.17653324 -0.17525364 0.081781827 0.17653324 -0.17525364 0.00092069863 0.17653324 -0.17525364
		 -0.079940423 0.17653324 -0.17525364 -0.16080154 0.17653324 -0.17525364 -0.17296006 0.17653324 -0.17525364
		 -0.17296006 0.1773878 -0.1720643 -0.17779998 0.17945462 -0.17261811 -0.17779998 0.070786759 -0.14350066
		 -0.17296006 0.072853588 -0.14405446 -0.17296006 0.071999013 -0.1472438 -0.16080154 0.071998999 -0.1472438
		 -0.080226161 0.071998999 -0.1472438 0.00034922361 0.071998999 -0.1472438 0.080924608 0.071999006 -0.1472438
		 0.16149998 0.071999006 -0.1472438 0.17296006 0.071999013 -0.1472438 0.17296006 0.072853588 -0.14405446
		 0.17779998 0.070786759 -0.14350066 0.17779998 0.068449832 -0.15222211 0.16530119 0.06844984 -0.15222211
		 0.082650572 0.06844984 -0.15222211 -4.0531159e-08 0.068449832 -0.15222211 -0.082650661 0.068449832 -0.15222211
		 -0.16530128 0.068449825 -0.15222211 -0.17779998 0.068449832 -0.15222211;
	setAttr -s 261 ".ed";
	setAttr ".ed[0:165]"  1 53 0 1 0 0 2 95 0 3 64 0 3 2 0 4 5 0 6 101 0 7 6 0
		 9 61 0 9 8 0 10 113 0 11 60 0 11 10 0 13 12 0 14 123 0 15 14 0 0 2 0 3 1 0 5 7 0
		 6 4 0 8 10 0 11 9 0 12 15 0 14 13 0 11 16 0 10 17 0 16 17 0 15 18 0 16 59 0 14 19 0
		 18 19 0 4 20 0 19 122 0 5 21 0 20 21 0 1 22 0 22 54 0 0 23 0 22 23 0 17 114 0 16 24 0
		 17 25 0 24 25 0 18 26 0 24 58 0 19 27 0 26 27 0 20 28 0 27 121 0 21 29 0 28 32 0
		 22 30 0 30 55 0 23 31 0 30 31 0 25 115 0 31 34 1 32 29 0 33 28 1 32 33 1 33 105 1
		 34 56 1 24 35 1 34 30 1 35 116 1 36 26 1 25 35 1 35 57 1 36 27 1 6 40 1 37 2 1 3 37 1
		 37 96 1 38 9 1 8 38 1 38 62 1 39 13 1 40 65 1 12 39 1 39 125 1 40 7 1 41 75 0 42 74 0
		 43 73 0 44 72 1 45 71 1 46 70 0 47 69 0 48 68 0 49 67 0 50 66 1 51 63 1 52 76 0 41 42 1
		 42 43 1 43 44 1 44 107 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 127 1 51 52 1
		 52 41 1 53 41 0 54 42 0 55 43 0 56 44 1 57 45 1 58 46 0 59 47 0 60 48 0 61 49 0 62 50 1
		 63 37 1 64 52 0 53 54 1 54 55 1 55 56 1 56 108 1 57 58 1 58 59 1 59 60 1 60 61 1
		 61 62 1 62 128 1 63 64 1 64 53 1 65 51 1 66 39 1 67 12 0 68 15 0 69 18 0 70 26 0
		 71 36 1 72 33 1 73 29 0 74 21 0 75 5 0 76 7 0 65 99 1 66 67 1 67 68 1 68 69 1 69 70 1
		 70 71 1 71 119 1 72 73 1 73 74 1 74 75 1 75 76 1 76 65 1 77 130 0 78 129 1 79 97 1
		 80 98 1 81 126 1 82 100 1 83 124 0 84 102 0 85 103 0 86 104 0 87 120 1 88 106 1 89 118 1;
	setAttr ".ed[166:260]" 90 117 1 91 109 1 92 110 0 93 111 0 94 112 0 77 78 1
		 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1
		 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 77 1 95 77 0 96 78 1 97 63 1 98 51 1 99 81 1
		 100 40 1 101 83 0 102 4 0 103 20 0 104 28 0 105 87 1 106 72 1 107 89 1 108 90 1 109 34 1
		 110 31 0 111 23 0 112 0 0 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1
		 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1
		 111 112 1 112 95 1 113 94 0 114 93 0 115 92 0 116 91 1 117 57 1 118 45 1 119 88 1
		 120 36 1 121 86 0 122 85 0 123 84 0 124 13 0 125 82 1 126 66 1 127 80 1 128 79 1
		 129 38 1 130 8 0 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1
		 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1
		 129 130 1 130 113 1;
	setAttr -s 132 -ch 522 ".fc[0:131]" -type "polyFaces" 
		f 4 104 81 151 -93
		mu 0 4 63 51 87 89
		f 4 100 89 143 -89
		mu 0 4 59 60 79 80
		f 4 177 -236 253 -160
		mu 0 4 98 100 146 148
		f 4 260 225 188 153
		mu 0 4 154 134 110 90
		f 3 -5 71 70
		mu 0 3 0 8 47
		f 3 59 58 50
		mu 0 3 42 43 38
		f 4 -2 -18 4 -17
		mu 0 4 12 18 8 19
		f 4 -6 -20 -8 -19
		mu 0 4 9 20 15 21
		f 4 -10 -22 12 -21
		mu 0 4 2 22 13 23
		f 4 -14 -24 -16 -23
		mu 0 4 14 24 3 25
		f 4 -13 24 26 -26
		mu 0 4 23 13 27 26
		f 4 99 88 144 -88
		mu 0 4 58 59 80 81
		f 4 15 29 -31 -28
		mu 0 4 25 3 29 28
		f 4 252 235 178 -235
		mu 0 4 144 145 99 101
		f 4 5 33 -35 -32
		mu 0 4 4 5 31 30
		f 4 150 -82 93 82
		mu 0 4 86 88 52 53
		f 4 1 37 -39 -36
		mu 0 4 6 7 33 32
		f 4 187 -226 243 226
		mu 0 4 109 111 135 136
		f 4 -27 40 42 -42
		mu 0 4 26 27 35 34
		f 4 98 87 145 -87
		mu 0 4 57 58 81 82
		f 4 30 45 -47 -44
		mu 0 4 28 29 37 36
		f 4 251 234 179 -234
		mu 0 4 143 144 101 102
		f 5 34 49 -58 -51 -48
		mu 0 5 30 31 39 42 38
		f 4 149 -83 94 83
		mu 0 4 85 86 53 54
		f 4 38 53 -55 -52
		mu 0 4 32 33 41 40
		f 4 186 -227 244 227
		mu 0 4 108 109 136 137
		f 4 180 163 250 233
		mu 0 4 102 103 142 143
		f 3 56 63 54
		mu 0 3 41 44 40
		f 4 245 228 185 -228
		mu 0 4 137 138 107 108
		f 4 182 165 248 231
		mu 0 4 104 105 140 141
		f 4 95 84 148 -84
		mu 0 4 54 55 84 85
		f 3 -43 62 -67
		mu 0 3 34 35 45
		f 4 146 -86 97 86
		mu 0 4 82 83 56 57
		f 3 -69 65 46
		mu 0 3 37 46 36
		f 3 74 73 9
		mu 0 3 2 48 22
		f 3 80 7 69
		mu 0 3 50 21 1
		f 3 78 76 13
		mu 0 3 14 49 24
		f 4 171 154 259 -154
		mu 0 4 91 92 153 155
		f 4 254 237 176 159
		mu 0 4 147 149 96 97
		f 4 101 90 142 -90
		mu 0 4 60 61 78 79
		f 4 174 157 256 239
		mu 0 4 94 95 150 151
		f 4 103 92 152 129
		mu 0 4 62 63 89 77
		f 4 -94 -106 117 106
		mu 0 4 53 52 65 66
		f 4 -95 -107 118 107
		mu 0 4 54 53 66 67
		f 4 119 108 -96 -108
		mu 0 4 67 68 55 54
		f 4 183 166 247 -166
		mu 0 4 105 106 139 140
		f 4 -98 -110 121 110
		mu 0 4 57 56 69 70
		f 4 122 111 -99 -111
		mu 0 4 70 71 58 57
		f 4 123 112 -100 -112
		mu 0 4 71 72 59 58
		f 4 124 113 -101 -113
		mu 0 4 72 73 60 59
		f 4 125 114 -102 -114
		mu 0 4 73 74 61 60
		f 4 173 -240 257 240
		mu 0 4 93 94 151 152
		f 4 127 116 -104 91
		mu 0 4 75 76 63 62
		f 4 128 105 -105 -117
		mu 0 4 76 64 51 63
		f 4 -118 -1 35 36
		mu 0 4 66 65 6 32
		f 4 -119 -37 51 52
		mu 0 4 67 66 32 40
		f 4 -64 61 -120 -53
		mu 0 4 40 44 68 67
		f 4 184 -229 246 -167
		mu 0 4 106 107 138 139
		f 4 -122 -68 -63 44
		mu 0 4 70 69 45 35
		f 4 28 -123 -45 -41
		mu 0 4 27 71 70 35
		f 4 11 -124 -29 -25
		mu 0 4 13 72 71 27
		f 4 21 8 -125 -12
		mu 0 4 13 22 73 72
		f 4 -74 75 -126 -9
		mu 0 4 22 48 74 73
		f 4 172 -241 258 -155
		mu 0 4 92 93 152 153
		f 4 -72 3 -128 115
		mu 0 4 47 8 76 75
		f 4 17 0 -129 -4
		mu 0 4 8 18 64 76
		f 4 175 -238 255 -158
		mu 0 4 95 96 149 150
		f 4 -143 130 -79 -132
		mu 0 4 79 78 49 14
		f 4 -144 131 22 -133
		mu 0 4 80 79 14 25
		f 4 -145 132 27 -134
		mu 0 4 81 80 25 28
		f 4 -146 133 43 -135
		mu 0 4 82 81 28 36
		f 4 -136 -147 134 -66
		mu 0 4 46 83 82 36
		f 4 181 -232 249 -164
		mu 0 4 103 104 141 142
		f 5 -149 136 -60 57 -138
		mu 0 5 85 84 43 42 39
		f 4 -139 -150 137 -50
		mu 0 4 31 86 85 39
		f 4 -140 -151 138 -34
		mu 0 4 5 88 86 31
		f 4 -152 139 18 -141
		mu 0 4 89 87 9 21
		f 4 -153 140 -81 77
		mu 0 4 77 89 21 50
		f 4 207 190 -172 -190
		mu 0 4 113 114 92 91
		f 4 208 -156 -173 -191
		mu 0 4 114 115 93 92
		f 4 209 -157 -174 155
		mu 0 4 115 116 94 93
		f 4 210 193 -175 156
		mu 0 4 116 117 95 94
		f 4 211 -159 -176 -194
		mu 0 4 117 118 96 95
		f 4 -177 158 212 195
		mu 0 4 97 96 118 119
		f 4 213 -161 -178 -196
		mu 0 4 120 122 100 98
		f 4 -179 160 214 -162
		mu 0 4 101 99 121 123
		f 4 -180 161 215 -163
		mu 0 4 102 101 123 124
		f 4 216 199 -181 162
		mu 0 4 124 125 103 102
		f 4 217 -165 -182 -200
		mu 0 4 125 126 104 103
		f 4 218 201 -183 164
		mu 0 4 126 127 105 104
		f 4 219 202 -184 -202
		mu 0 4 127 128 106 105
		f 4 220 -168 -185 -203
		mu 0 4 128 129 107 106
		f 4 -186 167 221 -169
		mu 0 4 108 107 129 130
		f 4 222 -170 -187 168
		mu 0 4 130 131 109 108
		f 4 223 -171 -188 169
		mu 0 4 131 133 111 109
		f 4 -189 170 224 189
		mu 0 4 90 110 132 112
		f 4 -71 72 -208 -3
		mu 0 4 0 47 114 113
		f 4 -192 -209 -73 -116
		mu 0 4 75 115 114 47
		f 4 -193 -210 191 -92
		mu 0 4 62 116 115 75
		f 4 141 -211 192 -130
		mu 0 4 77 117 116 62
		f 4 -195 -212 -142 -78
		mu 0 4 50 118 117 77
		f 4 -213 194 -70 6
		mu 0 4 119 118 50 1
		f 4 19 -197 -214 -7
		mu 0 4 15 20 122 120
		f 4 -215 196 31 -198
		mu 0 4 123 121 4 30
		f 4 -216 197 47 -199
		mu 0 4 124 123 30 38
		f 4 60 -217 198 -59
		mu 0 4 43 125 124 38
		f 4 -201 -218 -61 -137
		mu 0 4 84 126 125 43
		f 4 96 -219 200 -85
		mu 0 4 55 127 126 84
		f 4 120 -220 -97 -109
		mu 0 4 68 128 127 55
		f 4 -204 -221 -121 -62
		mu 0 4 44 129 128 68
		f 4 -222 203 -57 -205
		mu 0 4 130 129 44 41
		f 4 -206 -223 204 -54
		mu 0 4 33 131 130 41
		f 4 -207 -224 205 -38
		mu 0 4 7 133 131 33
		f 4 -225 206 16 2
		mu 0 4 112 132 12 19
		f 4 -244 -11 25 39
		mu 0 4 136 135 23 26
		f 4 -245 -40 41 55
		mu 0 4 137 136 26 34
		f 4 66 64 -246 -56
		mu 0 4 34 45 138 137
		f 4 -247 -65 67 -230
		mu 0 4 139 138 45 69
		f 4 -248 229 109 -231
		mu 0 4 140 139 69 56
		f 4 -249 230 85 147
		mu 0 4 141 140 56 83
		f 4 -250 -148 135 -233
		mu 0 4 142 141 83 46
		f 4 -251 232 68 48
		mu 0 4 143 142 46 37
		f 4 32 -252 -49 -46
		mu 0 4 29 144 143 37
		f 4 14 -253 -33 -30
		mu 0 4 3 145 144 29
		f 4 -254 -15 23 -237
		mu 0 4 148 146 16 17
		f 4 -77 79 -255 236
		mu 0 4 24 49 149 147
		f 4 -256 -80 -131 -239
		mu 0 4 150 149 49 78
		f 4 -257 238 -91 102
		mu 0 4 151 150 78 61
		f 4 -258 -103 -115 126
		mu 0 4 152 151 61 74
		f 4 -259 -127 -76 -242
		mu 0 4 153 152 74 48
		f 4 -260 241 -75 -243
		mu 0 4 155 153 48 2
		f 4 20 10 -261 242
		mu 0 4 10 11 134 154;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Keyboard" -p "Laptop";
	rename -uid "397A22B5-43F3-C482-09DF-C89FECFCDF77";
createNode mesh -n "KeyboardShape" -p "Keyboard";
	rename -uid "AAD5D26D-4665-627F-1EB1-FB9C0914451A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 115 ".uvst[0].uvsp[0:114]" -type "float2" 0.375 0.26249874
		 0.625 0.26249874 0.37499997 0.48750123 0.625 0.76249874 0.625 0.98750126 0.61621296
		 1 0.3837871 1 0.37499997 0.9875012 0.3837871 0.25 0.61621284 5.5879354e-09 0.13749874
		 0.25 0.13749877 6.519258e-09 0.36250126 1.8626451e-09 0.3837871 0.75 0.61621284 0.5
		 0.63749874 0.25 0.86250126 1.8626451e-09 0.86250126 0.25 0.38378707 5.5879354e-09
		 0.36250123 0.25 0.63749874 6.519258e-09 0.61621296 0.25 0.38378707 0.5 0.375 0.76249874
		 0.625 0.48750123 0.61621296 0.75 0.61621296 0.26249874 0.61621284 0.48750126 0.3837871
		 0.48750123 0.38378707 0.26249874 0.24999999 0.25 0.375 0.375 0.3837871 0.375 0.6162129
		 0.375 0.625 0.375 0.75 0.25 0.625 0.875 0.75 4.1909516e-09 0.25 4.1909516e-09 0.375
		 0.875 0.3062506 0.25 0.375 0.31874937 0.3837871 0.31874937 0.61621296 0.31874937
		 0.625 0.31874937 0.69374937 0.25 0.625 0.93125063 0.69374937 5.3551048e-09 0.30625063
		 3.0267984e-09 0.375 0.93125057 0.19374938 5.3551048e-09 0.375 0.81874937 0.625 0.81874937
		 0.80625063 3.0267984e-09 0.625 0.43125063 0.80625063 0.25 0.61621284 0.43125063 0.3837871
		 0.43125063 0.19374937 0.25 0.375 0.43125063 0.38378704 0.93125057 0.38378704 0.875
		 0.38378707 0.81874937 0.3837871 0.7624988 0.61621284 0.76249874 0.61621284 0.81874937
		 0.61621296 0.875 0.61621296 0.93125063 0.61621296 0.98750126 0.38378707 0.9875012
		 0.5 0.75 0.49999994 0.5 0.49999997 0.48750126 0.49999997 0.43125063 0.5 0.375 0.5
		 0.31874937 0.5 0.26249874 0.5 0.25 0.49999994 5.5879354e-09 0.5 1 0.5 0.98750126
		 0.5 0.93125057 0.5 0.875 0.49999994 0.81874937 0.49999997 0.76249874 0.55810642 0.48750126
		 0.55810642 0.5 0.55810648 0.75 0.55810642 0.76249874 0.55810642 0.81874937 0.55810648
		 0.875 0.55810648 0.93125057 0.55810648 0.98750126 0.55810642 5.5879354e-09 0.55810648
		 1 0.55810648 0.25 0.55810648 0.26249874 0.55810648 0.31874937 0.55810642 0.375 0.55810642
		 0.43125063 0.44189355 0.75 0.44189352 0.5 0.44189352 0.48750126 0.44189352 0.43125063
		 0.44189355 0.375 0.44189355 0.31874937 0.44189352 0.26249874 0.44189355 0.25 0.44189352
		 5.5879354e-09 0.44189355 1 0.44189352 0.98750126 0.44189352 0.93125057 0.44189352
		 0.875 0.44189352 0.81874937 0.44189352 0.76249874;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 90 ".pt[0:89]" -type "float3"  0.3222 0.49548542 -0.33750373 
		0.29955044 0.49548542 -0.375 0.3222 -0.49548542 -0.33750373 0.29955044 -0.49548542 
		-0.375 -0.3222 0.49548542 -0.33750373 -0.29955044 0.49548542 -0.375 -0.3222 -0.49548542 
		-0.33750373 -0.29955044 -0.49548542 -0.375 0.3222 -0.49548542 0.33750373 0.29955044 
		-0.49548542 0.375 0.3222 0.49548542 0.33750373 0.29955044 0.49548542 0.375 -0.29955044 
		-0.49548542 0.375 -0.3222 -0.49548542 0.33750373 -0.3222 0.49548542 0.33750373 -0.29955044 
		0.49548542 0.375 -0.29955065 -0.49548542 -0.33750373 -0.29955044 -0.49548542 0.33750373 
		0.29955029 -0.49548542 0.33750373 0.29955047 -0.49548542 -0.33750373 0.3222 -0.49548542 
		0 0.29955038 -0.49548542 0 -0.29955056 -0.49548542 0 -0.3222 -0.49548542 0 -0.3222 
		0.49548542 0 0.3222 0.49548542 0 0.3222 -0.49548542 -0.16875187 0.29955041 -0.49548542 
		-0.16875187 -0.29955059 -0.49548542 -0.16875187 -0.3222 -0.49548542 -0.16875187 -0.3222 
		0.49548542 -0.16875187 0.3222 0.49548542 -0.16875187 0.3222 0.49548542 0.16875187 
		-0.3222 0.49548542 0.16875187 -0.3222 -0.49548542 0.16875187 -0.2995505 -0.49548542 
		0.16875187 0.29955032 -0.49548542 0.16875187 0.3222 -0.49548542 0.16875187 0.29955065 
		0.49548542 -0.16875187 0.29955065 0.49548542 0 0.29955044 0.49548542 0.16875187 0.29955044 
		0.49548542 0.3375037 -0.29955029 0.49548542 0.33750373 -0.29955029 0.49548542 0.16875187 
		-0.29955047 0.49548542 0 -0.29955047 0.49548542 -0.16875187 -0.29955044 0.49548542 
		-0.3375037 0.29955047 0.4954854 -0.33750367 0 0.49548542 0.375 0 -0.49548542 0.375 
		-8.6036678e-08 -0.49548542 0.33750373 -8.6036678e-08 -0.49548542 0.16875187 -8.6036678e-08 
		-0.49548542 0 -8.6036678e-08 -0.49548542 -0.16875187 -8.6036678e-08 -0.49548542 -0.33750373 
		0 -0.49548542 -0.375 0 0.49548542 -0.375 1.2290955e-08 0.49548542 -0.33750367 8.6036678e-08 
		0.49548542 -0.16875187 8.6036678e-08 0.49548542 0 8.6036678e-08 0.49548542 0.16875187 
		8.6036678e-08 0.49548542 0.33750373 -0.14977527 -0.49548542 0.33750373 -0.14977522 
		-0.49548542 0.375 -0.14977522 0.49548542 0.375 -0.14977509 0.49548542 0.33750373 
		-0.14977509 0.49548542 0.16875187 -0.14977519 0.49548542 0 -0.14977519 0.49548542 
		-0.16875187 -0.14977521 0.49548542 -0.33750367 -0.14977522 0.49548542 -0.375 -0.14977522 
		-0.49548542 -0.375 -0.14977536 -0.49548542 -0.33750373 -0.14977533 -0.49548542 -0.16875187 
		-0.14977531 -0.49548542 0 -0.14977528 -0.49548542 0.16875187 0.14977522 0.49548542 
		0.375 0.14977522 -0.49548542 0.375 0.14977509 -0.49548542 0.33750373 0.14977512 -0.49548542 
		0.16875187 0.14977515 -0.49548542 0 0.14977516 -0.49548542 -0.16875187 0.14977519 
		-0.49548542 -0.33750373 0.14977522 -0.49548542 -0.375 0.14977522 0.49548542 -0.375 
		0.14977524 0.49548542 -0.33750367 0.14977536 0.49548542 -0.16875187 0.14977536 0.49548542 
		0 0.14977527 0.49548542 0.16875187 0.14977527 0.49548542 0.33750373;
	setAttr -s 90 ".vt[0:89]"  -0.50000006 -0.5 0.45000499 -0.46485174 -0.5 0.5
		 -0.50000006 0.5 0.45000499 -0.46485174 0.5 0.5 0.50000006 -0.5 0.45000499 0.46485174 -0.5 0.5
		 0.50000006 0.5 0.45000499 0.46485174 0.5 0.5 -0.50000006 0.5 -0.45000499 -0.46485174 0.5 -0.5
		 -0.50000006 -0.5 -0.45000499 -0.46485174 -0.5 -0.5 0.46485174 0.5 -0.5 0.50000006 0.5 -0.45000499
		 0.50000006 -0.5 -0.45000499 0.46485174 -0.5 -0.5 0.46485204 0.5 0.45000499 0.46485174 0.5 -0.45000499
		 -0.46485147 0.5 -0.45000499 -0.46485177 0.5 0.45000499 -0.50000006 0.5 0 -0.46485162 0.5 0
		 0.46485189 0.5 0 0.50000006 0.5 0 0.50000006 -0.5 0 -0.50000006 -0.5 0 -0.50000006 0.5 0.2250025
		 -0.46485168 0.5 0.2250025 0.46485195 0.5 0.2250025 0.50000006 0.5 0.2250025 0.50000006 -0.5 0.2250025
		 -0.50000006 -0.5 0.2250025 -0.50000006 -0.5 -0.2250025 0.50000006 -0.5 -0.2250025
		 0.50000006 0.5 -0.2250025 0.4648518 0.5 -0.2250025 -0.46485153 0.5 -0.2250025 -0.50000006 0.5 -0.2250025
		 -0.46485204 -0.5 0.2250025 -0.46485204 -0.5 0 -0.46485174 -0.5 -0.2250025 -0.46485174 -0.5 -0.45000494
		 0.46485147 -0.5 -0.45000499 0.46485147 -0.5 -0.2250025 0.46485177 -0.5 0 0.46485177 -0.5 0.2250025
		 0.46485174 -0.5 0.45000494 -0.46485177 -0.49999997 0.45000488 0 -0.5 -0.5 0 0.5 -0.5
		 1.335144e-07 0.5 -0.45000499 1.335144e-07 0.5 -0.2250025 1.335144e-07 0.5 0 1.335144e-07 0.5 0.2250025
		 1.335144e-07 0.5 0.45000499 0 0.5 0.5 0 -0.5 0.5 -1.9073486e-08 -0.5 0.45000488 -1.335144e-07 -0.5 0.2250025
		 -1.335144e-07 -0.5 0 -1.335144e-07 -0.5 -0.2250025 -1.335144e-07 -0.5 -0.45000497
		 0.23242591 0.5 -0.45000499 0.23242587 0.5 -0.5 0.23242587 -0.5 -0.5 0.23242564 -0.5 -0.45000497
		 0.23242564 -0.5 -0.2250025 0.23242581 -0.5 0 0.23242581 -0.5 0.2250025 0.23242584 -0.5 0.45000488
		 0.23242587 -0.5 0.5 0.23242587 0.5 0.5 0.23242608 0.5 0.45000499 0.23242603 0.5 0.2250025
		 0.23242599 0.5 0 0.23242596 0.5 -0.2250025 -0.23242587 -0.5 -0.5 -0.23242587 0.5 -0.5
		 -0.23242564 0.5 -0.45000499 -0.23242569 0.5 -0.2250025 -0.23242573 0.5 0 -0.23242576 0.5 0.2250025
		 -0.23242581 0.5 0.45000499 -0.23242587 0.5 0.5 -0.23242587 -0.5 0.5 -0.23242588 -0.5 0.45000488
		 -0.23242608 -0.5 0.2250025 -0.23242608 -0.5 0 -0.23242591 -0.5 -0.2250025 -0.23242591 -0.5 -0.45000497;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  1 0 0 2 26 0 3 2 0 4 5 0 6 29 0 7 6 0 9 8 0 10 32 0
		 11 76 0 11 10 0 13 12 0 14 33 0 15 14 0 0 2 0 3 1 0 5 7 0 6 4 0 8 10 0 11 9 0 12 15 0
		 14 13 0 2 19 1 16 6 1 7 16 1 16 28 1 17 12 1 13 17 1 18 8 1 9 18 1 18 36 1 19 3 1
		 20 37 0 21 27 1 22 35 1 23 34 0 24 30 0 25 31 0 20 21 1 21 80 1 22 23 1 23 24 1 24 44 1
		 25 20 1 17 62 1 1 84 0 3 83 0 19 82 1 9 77 0 26 20 0 27 19 1 28 22 1 29 23 0 30 4 0
		 31 0 0 26 27 1 27 81 1 28 29 1 29 30 1 30 45 1 31 26 1 32 25 0 33 24 0 34 13 0 35 17 1
		 36 21 1 37 8 0 32 40 1 33 34 1 34 35 1 35 75 1 36 37 1 37 32 1 38 31 1 39 25 1 40 88 1
		 1 47 1 38 39 1 39 40 1 40 41 1 41 11 1 10 41 1 41 89 1 42 14 1 43 33 1 44 67 1 45 68 1
		 15 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 5 1 47 38 1 4 46 1 46 69 1 47 0 1 48 64 0
		 49 63 0 50 78 1 51 79 1 52 74 1 53 73 1 54 72 1 55 71 0 56 70 0 57 85 1 58 86 1 59 87 1
		 60 66 1 61 65 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1
		 57 58 1 58 59 1 59 60 1 60 61 1 61 48 1 62 50 1 63 12 0 64 15 0 65 42 1 66 43 1 67 59 1
		 68 58 1 69 57 1 70 5 0 71 7 0 72 16 1 73 28 1 74 22 1 75 51 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 62 1
		 76 48 0 77 49 0 78 18 1 79 36 1 80 52 1 81 53 1 82 54 1 83 55 0 84 56 0 85 47 1 86 38 1
		 87 39 1 88 60 1 89 61 1;
	setAttr ".ed[166:179]" 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1
		 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 76 1;
	setAttr -s 92 -ch 360 ".fc[0:91]" -type "polyFaces" 
		f 4 117 104 146 -104
		mu 0 4 77 78 93 95
		f 4 139 -97 110 97
		mu 0 4 86 87 70 71
		f 4 40 -62 67 -35
		mu 0 4 35 37 53 55
		f 4 71 60 42 31
		mu 0 4 58 50 38 30
		f 4 150 137 113 100
		mu 0 4 98 99 73 74
		f 4 121 108 142 129
		mu 0 4 82 83 89 90
		f 4 -1 -15 2 -14
		mu 0 4 12 18 8 19
		f 4 -4 -17 -6 -16
		mu 0 4 9 20 15 21
		f 4 -7 -19 9 -18
		mu 0 4 2 22 13 23
		f 4 -11 -21 -13 -20
		mu 0 4 14 24 3 25
		f 4 116 103 147 -103
		mu 0 4 76 77 95 96
		f 3 -24 5 -23
		mu 0 3 26 21 1
		f 4 68 -34 39 34
		mu 0 4 54 56 33 34
		f 3 -26 -27 10
		mu 0 3 14 27 24
		f 4 111 -125 138 -98
		mu 0 4 71 72 85 86
		f 3 -28 -29 6
		mu 0 3 2 28 22
		f 4 37 -65 70 -32
		mu 0 4 31 32 57 59
		f 3 -3 -31 -22
		mu 0 3 0 8 29
		f 4 54 -33 -38 -49
		mu 0 4 41 42 32 31
		f 4 149 -101 114 101
		mu 0 4 97 98 74 75
		f 4 -40 -51 56 51
		mu 0 4 34 33 43 44
		f 4 57 -36 -41 -52
		mu 0 4 45 47 37 35
		f 4 120 -130 143 130
		mu 0 4 81 82 90 91
		f 4 -43 36 59 48
		mu 0 4 30 38 48 40
		f 4 21 -50 -55 -2
		mu 0 4 0 29 42 41
		f 4 115 102 148 -102
		mu 0 4 75 76 96 97
		f 4 -57 -25 22 4
		mu 0 4 44 43 26 1
		f 4 16 -53 -58 -5
		mu 0 4 15 20 47 45
		f 4 144 131 119 -131
		mu 0 4 91 92 80 81
		f 4 -60 53 13 1
		mu 0 4 40 48 12 19
		f 4 122 109 141 -109
		mu 0 4 83 84 88 89
		f 4 -68 -12 20 -63
		mu 0 4 55 53 16 17
		f 4 26 -64 -69 62
		mu 0 4 24 27 56 54
		f 4 151 124 112 -138
		mu 0 4 99 85 72 73
		f 4 -71 -30 27 -66
		mu 0 4 59 57 28 2
		f 4 17 7 -72 65
		mu 0 4 10 11 50 58
		f 4 -73 -93 95 -54
		mu 0 4 49 60 69 7
		f 4 -74 -77 72 -37
		mu 0 4 39 61 60 49
		f 4 66 -78 73 -61
		mu 0 4 51 62 61 39
		f 4 80 -79 -67 -8
		mu 0 4 23 63 62 51
		f 3 -10 -80 -81
		mu 0 3 23 13 63
		f 4 140 -110 123 96
		mu 0 4 87 88 84 70
		f 3 -83 -87 12
		mu 0 3 3 64 25
		f 4 -88 82 11 -84
		mu 0 4 65 64 3 52
		f 4 -89 83 61 41
		mu 0 4 66 65 52 36
		f 4 -90 -42 35 58
		mu 0 4 67 66 36 46
		f 4 93 -91 -59 52
		mu 0 4 4 68 67 46
		f 3 -92 -94 3
		mu 0 3 5 68 4
		f 4 118 -132 145 -105
		mu 0 4 79 80 92 94
		f 3 -96 -76 0
		mu 0 3 7 69 6
		f 4 -111 -153 166 153
		mu 0 4 71 70 100 101
		f 4 167 -99 -112 -154
		mu 0 4 101 102 72 71
		f 4 -113 98 168 -100
		mu 0 4 73 72 102 103
		f 4 -114 99 169 156
		mu 0 4 74 73 103 104
		f 4 -115 -157 170 157
		mu 0 4 75 74 104 105
		f 4 171 158 -116 -158
		mu 0 4 105 106 76 75
		f 4 172 159 -117 -159
		mu 0 4 106 107 77 76
		f 4 173 160 -118 -160
		mu 0 4 107 108 78 77
		f 4 174 -106 -119 -161
		mu 0 4 109 110 80 79
		f 4 -120 105 175 -107
		mu 0 4 81 80 110 111
		f 4 176 -108 -121 106
		mu 0 4 111 112 82 81
		f 4 177 164 -122 107
		mu 0 4 112 113 83 82
		f 4 178 165 -123 -165
		mu 0 4 113 114 84 83
		f 4 -124 -166 179 152
		mu 0 4 70 84 114 100
		f 4 -139 -44 25 -126
		mu 0 4 86 85 27 14
		f 4 -127 -140 125 19
		mu 0 4 25 87 86 14
		f 4 86 -128 -141 126
		mu 0 4 25 64 88 87
		f 4 -142 127 87 -129
		mu 0 4 89 88 64 65
		f 4 -143 128 88 84
		mu 0 4 90 89 65 66
		f 4 -144 -85 89 85
		mu 0 4 91 90 66 67
		f 4 94 -145 -86 90
		mu 0 4 68 92 91 67
		f 4 -146 -95 91 -133
		mu 0 4 94 92 68 5
		f 4 -147 132 15 -134
		mu 0 4 95 93 9 21
		f 4 -148 133 23 -135
		mu 0 4 96 95 21 26
		f 4 -149 134 24 -136
		mu 0 4 97 96 26 43
		f 4 -137 -150 135 50
		mu 0 4 33 98 97 43
		f 4 69 -151 136 33
		mu 0 4 56 99 98 33
		f 4 43 -152 -70 63
		mu 0 4 27 85 99 56
		f 4 -167 -9 18 47
		mu 0 4 101 100 13 22
		f 4 28 -155 -168 -48
		mu 0 4 22 28 102 101
		f 4 -169 154 29 -156
		mu 0 4 103 102 28 57
		f 4 -170 155 64 38
		mu 0 4 104 103 57 32
		f 4 -171 -39 32 55
		mu 0 4 105 104 32 42
		f 4 49 46 -172 -56
		mu 0 4 42 29 106 105
		f 4 30 45 -173 -47
		mu 0 4 29 8 107 106
		f 4 14 44 -174 -46
		mu 0 4 8 18 108 107
		f 4 75 -162 -175 -45
		mu 0 4 6 69 110 109
		f 4 -176 161 92 -163
		mu 0 4 111 110 69 60
		f 4 76 -164 -177 162
		mu 0 4 60 61 112 111
		f 4 77 74 -178 163
		mu 0 4 61 62 113 112
		f 4 78 81 -179 -75
		mu 0 4 62 63 114 113
		f 4 -180 -82 79 8
		mu 0 4 100 114 63 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8754B6CD-441A-86F0-AFA5-B59E3D31CB55";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CCA6B46F-41B8-6175-DEB5-44A611A117B9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "556ECAA1-4ED8-3528-E37B-D986A53B98FA";
createNode displayLayerManager -n "layerManager";
	rename -uid "E0BDFC6E-4D2B-8E3B-43A3-719088CD83FB";
createNode displayLayer -n "defaultLayer";
	rename -uid "BABB66F5-493D-9297-6866-AA9F812D24B9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "01791DDB-4D6C-BD6E-BD43-989475A6EBF3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3407794C-4BD0-633F-AEFE-4AB908CF0E5F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "79B08A12-4403-7FA9-ECB2-56AFC4510234";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 337\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "490FC680-4BAE-4ABC-6FB1-D3B5E27311DE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode gameFbxExporter -n "gameExporterPreset1";
	rename -uid "21E4B843-42FD-2EB8-04DD-0CA90AFA90ED";
	setAttr ".pn" -type "string" "Model Default";
	setAttr ".ils" yes;
	setAttr ".ilu" yes;
	setAttr ".ebm" yes;
	setAttr ".inc" yes;
	setAttr ".fv" -type "string" "FBX201800";
	setAttr ".exp" -type "string" "I:/Cavalry/Maya Project Files/Env/Exports/Laptop";
	setAttr ".exf" -type "string" "Laptop_01_SM_Low";
createNode gameFbxExporter -n "gameExporterPreset2";
	rename -uid "DD8503BE-49D6-2E60-0943-0BBCAEB5112D";
	setAttr ".pn" -type "string" "Anim Default";
	setAttr ".ils" yes;
	setAttr ".eti" 2;
	setAttr ".spt" 2;
	setAttr ".ic" no;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
createNode gameFbxExporter -n "gameExporterPreset3";
	rename -uid "D010D185-47C7-D46F-ABCE-EA85464F29A5";
	setAttr ".pn" -type "string" "TE Anim Default";
	setAttr ".ils" yes;
	setAttr ".eti" 3;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "KeyboardShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ScreenShape.iog" ":initialShadingGroup.dsm" -na;
// End of Laptop.ma
