//Maya ASCII 2022 scene
//Name: Sink.ma
//Last modified: Sun, Mar 13, 2022 04:47:10 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires -nodeType "gameFbxExporter" "gameFbxExporter" "1.0";
requires "mtoa" "4.2.1";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "281B030A-47F1-8250-D9B7-9F89AD01C048";
createNode transform -s -n "persp";
	rename -uid "60BC4341-41EB-227C-DEA2-F5B54D463977";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.4795876323594319 5.5556936835958934 5.4172012002376571 ;
	setAttr ".r" -type "double3" -38.138352681087852 1479.7999999994831 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "62181045-4D78-B2CB-A8C8-3A9312C680AB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 8.9968844411877704;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 257.74996948242188 0.97761344909667969 41.307163238525391 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "20A68E7F-43C9-A5BF-8781-A7BA79A0E0B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.46381476791272946 10.012942091178328 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6A8CE2CA-4207-D3C7-6D8E-899CE4BDCAA7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 9.0129420911783278;
	setAttr ".ow" 5.2671509095390263;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -46.381476791272945 100 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "21DDEA29-45D0-7F54-24FD-87B21D7A23DD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "59B483F8-4F0D-B520-04AD-6AA8C3F0F748";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BE894357-4906-93D4-AA24-CD9645644509";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.021122615268968 0.63474205017089846 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5D3D47B3-4A38-1E39-F5A9-3C84C50A0209";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.021122615268968;
	setAttr ".ow" 3.8043971934529743;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 63.474205017089844 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "REF";
	rename -uid "AD3BDB58-4CF9-5ED9-D249-F69C470BEBB0";
	setAttr ".t" -type "double3" -0.77781890869140657 1 -1.4849233627319336 ;
	setAttr ".r" -type "double3" -90 45.000000000000007 0 ;
	setAttr ".rp" -type "double3" 0.77781890869140624 -1.4849233627319336 -1 ;
	setAttr ".rpt" -type "double3" 0 0.48492336273193359 2.4849233627319336 ;
	setAttr ".sp" -type "double3" 0.77781890869140624 -1.4849233627319336 -1 ;
createNode mesh -n "REFShape" -p "REF";
	rename -uid "739FCC9D-413A-1787-67BF-96AEFD90AAE3";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:9]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[10:11]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "LightMapUV";
	setAttr -s 25 ".uvst[0].uvsp[0:24]" -type "float2" 5.19921875 2 0 2
		 0 1 5.19921875 1 0.99951172 2 -1.1920929e-07 2 -1.1920929e-07 1 0.99951172 1 1.99902344
		 2 -3.19921875 2 -3.19921875 1 1.99902344 1 1.99902344 1 0.99951172 2.99902344 -5.9604645e-08
		 2.99902344 -1.1920929e-07 -2.19921875 0.99951172 -2.19921875 0.99951172 6.19921875
		 0 6.19921875 0.99951172 1.000000119209 1.99902344 2 0.99951172 2 0.99951172 1 1.99902344
		 2 0.99951172 1;
	setAttr ".uvst[1].uvsn" -type "string" "UVmap_1";
	setAttr -s 24 ".uvst[1].uvsp[0:23]" -type "float2" 0.58837891 0.99193573
		 0.58837891 0.072753906 0.76513672 0.072753906 0.76513672 0.99193573 0.95898438 0.79846191
		 0.78222656 0.79846191 0.78222656 0.62158203 0.95898438 0.62158203 0.20153809 0.99193573
		 0.20153809 0.072753906 0.37841797 0.072753906 0.37841797 0.99193573 0.95898438 0.99193573
		 0.78222656 0.99193573 0.78222656 0.81518555 0.95898438 0.81518555 0.57177734 0.99193573
		 0.39501953 0.99193573 0.39501953 0.072753906 0.57177734 0.072753906 0.18481445 0.99193573
		 0.00806427 0.99193573 0.00806427 0.072753906 0.18481445 0.072753906;
	setAttr ".cuvs" -type "string" "LightMapUV";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 8 ".vt[0:7]"  2.26274538 -3.67695284 0 -1.41421354 -1.4495849e-06 0
		 -1.41421354 -1.4495849e-06 -1 2.26274538 -3.67695284 -1 2.96985149 -2.96984529 0
		 2.96985149 -2.96984529 -1 -0.70710737 0.70710611 0 -0.70710748 0.70710599 -1;
	setAttr -s 18 ".ed[0:17]"  0 1 0 1 2 0 2 0 0 3 0 0 2 3 0 4 0 0 3 4 0
		 5 4 0 3 5 0 6 4 0 5 6 0 7 6 0 5 7 0 1 6 0 7 1 0 7 2 0 0 6 0 2 5 0;
	setAttr -s 36 ".n[0:35]" -type "float3"  -0.70710677 -0.70710677 0 -0.70710677
		 -0.70710677 0 -0.70710677 -0.70710677 0 -0.70710677 -0.70710677 0 -0.70710677 -0.70710677
		 0 -0.70710677 -0.70710677 0 0.70710677 -0.70710677 0 0.70710677 -0.70710677 0 0.70710677
		 -0.70710677 0 0.70710677 -0.70710677 0 0.70710677 -0.70710677 0 0.70710677 -0.70710677
		 0 0.70710677 0.70710677 0 0.70710677 0.70710677 0 0.70710677 0.70710677 0 0.70710677
		 0.70710677 0 0.70710677 0.70710677 0 0.70710677 0.70710677 0 -0.70710677 0.70710677
		 0 -0.70710677 0.70710677 0 -0.70710677 0.70710677 0 -0.70710677 0.70710677 0 -0.70710677
		 0.70710677 0 -0.70710677 0.70710677 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1
		 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1;
	setAttr -s 12 -ch 36 ".fc[0:11]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		mu 1 3 0 1 2
		f 3 3 -3 4
		mu 0 3 3 0 2
		mu 1 3 3 0 2
		f 3 5 -4 6
		mu 0 3 4 5 6
		mu 1 3 4 5 6
		f 3 7 -7 8
		mu 0 3 7 4 6
		mu 1 3 7 4 6
		f 3 9 -8 10
		mu 0 3 8 9 10
		mu 1 3 8 9 10
		f 3 11 -11 12
		mu 0 3 11 8 10
		mu 1 3 11 8 10
		f 3 13 -12 14
		mu 0 3 20 21 22
		mu 1 3 12 13 14
		f 3 -2 -15 15
		mu 0 3 12 23 24
		mu 1 3 15 12 14
		f 3 -14 -1 16
		mu 0 3 13 14 15
		mu 1 3 16 17 18
		f 3 -10 -17 -6
		mu 0 3 16 13 15
		mu 1 3 19 16 18
		f 3 -9 -5 17
		mu 0 3 17 18 2
		mu 1 3 20 21 22
		f 3 -13 -18 -16
		mu 0 3 19 17 2
		mu 1 3 23 20 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr -s 2 ".pd";
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".pd[1]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SCALE";
	rename -uid "A3DF239D-40C4-14E0-F2AF-58B8271C8136";
	setAttr ".t" -type "double3" -3.527629454111362 0.5 0 ;
	setAttr ".s" -type "double3" 1 2 1 ;
	setAttr ".rp" -type "double3" 0 -0.5 0 ;
	setAttr ".sp" -type "double3" 0 -0.5 0 ;
createNode mesh -n "SCALEShape" -p "SCALE";
	rename -uid "9F971E1F-428F-0C73-7877-488F567EE76A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SinkMeshes";
	rename -uid "335E6B8F-4AE0-F4BD-D6C1-52BC5C1FCAE6";
createNode transform -n "Faucet" -p "SinkMeshes";
	rename -uid "EA9AEE7D-47F2-8FE4-B90B-0F82C49E3258";
createNode transform -n "Base" -p "Faucet";
	rename -uid "964EDB5C-4ECE-01C6-7882-659D801BDEB1";
	setAttr ".rp" -type "double3" 0 5.0391642503200278e-09 1.9704809517406828e-09 ;
	setAttr ".sp" -type "double3" 0 5.0391642503200278e-09 1.9704809517406828e-09 ;
createNode mesh -n "BaseShape" -p "Base";
	rename -uid "715CECBE-47A8-8A9D-C506-31AA342E51E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 27 ".uvst[0].uvsp[0:26]" -type "float2" 0.4999992 0.53672177
		 0.85448438 0.5367009 0.032499582 0.40664586 0.3869845 0.40617511 0.35448685 0.56467599
		 1.6093254e-06 0.56469691 0.35448521 0.53673041 0 0.53675127 0.99999839 0.53669232
		 1 0.56463796 0.42724386 0.5646717 0 0.47174087 0.41965684 0.47118351 0.92724305 0.56464225
		 0.92724138 0.53669661 0.42724219 0.53672606 0.6772418 0.53671134 0.17724264 0.53674078
		 0.20991486 0.53651386 0.20982844 0.47146219 0.67724341 0.56465697 0.20974204 0.40641049
		 0.85448605 0.56464654 0.17724425 0.56468648 0.38715726 0.53627855 0.032672375 0.5367493
		 0.50000083 0.56466746;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".vt[0:16]"  -0.16026537 0 0.058820762 0.16026537 0 0.058820762
		 -0.16026537 0.02526886 0.058820762 0.16026537 0.02526886 0.058820762 -0.16026537 0.02526886 -0.058820762
		 0.16026537 0.02526886 -0.058820762 -0.16026537 0 -0.058820762 0.16026537 0 -0.058820762
		 -0.18973011 0.02526886 1.9704809e-09 0.18973011 0.02526886 1.9704809e-09 0.18973011 0 1.9704809e-09
		 -0.18973011 0 1.9704809e-09 0 0 0.058820762 0 0 -0.058820762 0 0.02526886 -0.058820762
		 0 0.02526886 1.9704809e-09 0 0.02526886 0.058820762;
	setAttr -s 28 ".ed[0:27]"  0 12 0 2 16 0 4 14 0 6 13 0 0 2 0 1 3 0 2 8 0
		 3 9 0 4 6 0 5 7 0 6 11 0 7 10 0 8 4 0 9 5 0 10 1 0 11 0 0 8 15 1 9 10 1 11 8 1 12 1 0
		 13 7 0 14 5 0 15 9 1 16 3 0 13 14 1 14 15 1 15 16 1 16 12 1;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 27 19 5 -24
		mu 0 4 20 16 1 22
		f 4 25 22 13 -22
		mu 0 4 18 19 12 24
		f 4 24 21 9 -21
		mu 0 4 17 23 5 7
		f 4 17 -12 -10 -14
		mu 0 4 13 14 8 9
		f 4 10 18 12 8
		mu 0 4 6 15 10 4
		f 4 26 23 7 -23
		mu 0 4 19 21 3 12
		f 4 -15 -18 -8 -6
		mu 0 4 1 14 13 22
		f 4 -19 15 4 6
		mu 0 4 10 15 0 26
		f 4 2 -25 -4 -9
		mu 0 4 4 23 17 6
		f 4 16 -26 -3 -13
		mu 0 4 11 19 18 25
		f 4 1 -27 -17 -7
		mu 0 4 2 21 19 11
		f 4 0 -28 -2 -5
		mu 0 4 0 16 20 26;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 2 
		4 0 
		6 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Pipe" -p "Faucet";
	rename -uid "883EDEF3-48FF-13F7-C9F1-7C8B712B7A7C";
	setAttr ".rp" -type "double3" -0.0036048990590788321 5.039164241438243e-09 5.7932617139044853e-08 ;
	setAttr ".sp" -type "double3" -0.0036048990590788321 5.0391644546010639e-09 5.7932617139044853e-08 ;
createNode mesh -n "PipeShape" -p "Pipe";
	rename -uid "0A44CBF4-4AC9-954C-BC37-2E974E3C86E7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.53323013632677263 0.47427844566054045 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.058730304 0.00049521774
		 0.089709818 0 0.12052381 0.0017299056 0.15025121 0.0046078637 0.17893952 0.0070299059
		 0.028737098 0.0028187707 0.06204778 0.11097041 0.089799881 0.11126716 0.116633 0.1184637
		 0.14364231 0.12721357 0.007167846 0.12613952 0.034739137 0.11764085 0.5788393 0.024386525
		 0.060758919 0.2337361 0.08857283 0.23401499 0.11580878 0.22843426 0.14307266 0.22137487
		 0.17116731 0.22081459 0.034457803 0.22802183 0.062671542 0.29965463 0.089526296 0.30023152
		 0.11465591 0.30614123 0.1404292 0.31256291 0.0089226961 0.3121995 0.03627044 0.30558082
		 0.057326943 0.40661177 0.090081245 0.40589127 0.11904085 0.38976198 0.14530694 0.36920169
		 0.17412347 0.36320183 0.028906822 0.38995942 0.061737359 0.17305596 0.090195 0.17346373
		 0.11490875 0.17378694 0.14019412 0.1740509 0.01215744 0.17320645 0.037077397 0.1731043
		 0.060169488 0.3488647 0.089332104 0.34907773 0.11462259 0.34614399 0.14062726 0.34178987
		 0.009883672 0.34219643 0.03512767 0.34614825 0.60699624 0.024389088 0.59291559 0.048772931
		 0.59291941 2.682209e-06 0.56476277 1.1920929e-07 0.55068237 0.024384022 0.56475896
		 0.04877007 0.16999012 0.33674017 0.0037486851 0.36958179 0.16935515 0.17460562 0.0080472231
		 0.22091782 0.16890502 0.31071571 0.1719864 0.12979986 0 0.0055383965;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 43 ".vt[0:42]"  0.0091248127 1.5258789e-07 -0.022048987 -0.016334858 1.5258789e-07 -0.022048987
		 -0.029064827 1.5258789e-07 -5.4925477e-09 -0.016334858 1.5258789e-07 0.022048913
		 0.0091248127 1.5258789e-07 0.022048913 0.021855012 1.5258789e-07 -5.4925477e-09 0.0091248127 0.10391602 -0.022048987
		 -0.016334858 0.10391602 -0.022048987 -0.029064827 0.10391602 -5.4925477e-09 -0.016334858 0.10391602 0.022048913
		 0.0091248127 0.10391602 0.022048913 0.021855012 0.10391602 -5.4925477e-09 0.0091248127 0.19738525 0.068380505
		 -0.016334858 0.19738495 0.068380505 -0.029064827 0.17533539 0.068380505 -0.016334858 0.15328598 0.068380505
		 0.0091248127 0.15328628 0.068380505 0.021855012 0.17533584 0.068380505 0.0091248127 0.19738525 0.13826416
		 -0.016334858 0.19738495 0.13826416 -0.029064827 0.17533539 0.13826416 -0.016334858 0.15328598 0.13826416
		 0.0091248127 0.15328628 0.13826416 0.021855012 0.17533584 0.13826416 0.009124794 0.11875389 0.20985992
		 -0.016334858 0.11875389 0.20985931 -0.0036048992 0.11875397 0.18781036 -0.029064827 0.11875397 0.18781006
		 -0.016334858 0.11875397 0.1657608 0.0091248127 0.11875389 0.16576111 0.021855012 0.11875397 0.18781067
		 0.0091247745 0.16409348 0.0093755908 -0.016334876 0.16409332 0.009375629 -0.029064827 0.14995942 0.023509331
		 -0.016334876 0.13582535 0.037642974 0.0091247745 0.1358255 0.037642974 0.021854972 0.14995971 0.023509292
		 0.0091247745 0.16645981 0.18226074 -0.016334876 0.16645981 0.18226044 -0.029064827 0.15293671 0.16873749
		 -0.016334821 0.13941376 0.15521453 0.0091248322 0.13941391 0.15521485 0.021855012 0.15293701 0.1687378;
	setAttr -s 84 ".ed[0:83]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 1
		 7 8 1 8 9 1 9 10 1 10 11 1 11 6 1 0 6 1 1 7 1 2 8 1 3 9 1 4 10 1 5 11 1 6 31 1 7 32 1
		 12 13 1 8 33 1 13 14 1 9 34 1 14 15 1 10 35 1 15 16 1 11 36 1 16 17 1 17 12 1 12 18 1
		 13 19 1 18 19 1 14 20 1 19 20 1 15 21 1 20 21 1 16 22 1 21 22 1 17 23 1 22 23 1 23 18 1
		 18 37 1 19 38 1 24 25 0 25 26 1 24 26 1 20 39 1 25 27 0 27 26 1 21 40 1 27 28 0 28 26 1
		 22 41 1 28 29 0 29 26 1 23 42 1 29 30 0 30 26 1 30 24 0 31 12 1 32 13 1 33 14 1 34 15 1
		 35 16 1 36 17 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 31 1 37 24 1 38 25 1 39 27 1
		 40 28 1 41 29 1 42 30 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 37 1;
	setAttr -s 42 -ch 162 ".fc[0:41]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 0 1 7 6
		f 4 1 14 -8 -14
		mu 0 4 1 2 8 7
		f 4 2 15 -9 -15
		mu 0 4 2 3 9 8
		f 4 3 16 -10 -16
		mu 0 4 3 4 54 9
		f 4 4 17 -11 -17
		mu 0 4 55 5 11 10
		f 4 5 12 -12 -18
		mu 0 4 5 0 6 11
		f 3 44 45 -47
		mu 0 3 44 48 12
		f 3 48 49 -46
		mu 0 3 48 47 12
		f 3 51 52 -50
		mu 0 3 47 46 12
		f 3 54 55 -53
		mu 0 3 46 45 12
		f 3 57 58 -56
		mu 0 3 45 43 12
		f 3 59 46 -59
		mu 0 3 43 44 12
		f 4 66 61 -21 -61
		mu 0 4 31 32 14 13
		f 4 67 62 -23 -62
		mu 0 4 32 33 15 14
		f 4 68 63 -25 -63
		mu 0 4 33 34 16 15
		f 4 69 64 -27 -64
		mu 0 4 34 51 17 16
		f 4 70 65 -29 -65
		mu 0 4 35 36 18 52
		f 4 71 60 -30 -66
		mu 0 4 36 31 13 18
		f 4 20 31 -33 -31
		mu 0 4 13 14 20 19
		f 4 22 33 -35 -32
		mu 0 4 14 15 21 20
		f 4 24 35 -37 -34
		mu 0 4 15 16 22 21
		f 4 26 37 -39 -36
		mu 0 4 16 17 53 22
		f 4 28 39 -41 -38
		mu 0 4 52 18 24 23
		f 4 29 30 -42 -40
		mu 0 4 18 13 19 24
		f 4 78 73 -45 -73
		mu 0 4 37 38 26 25
		f 4 79 74 -49 -74
		mu 0 4 38 39 27 26
		f 4 80 75 -52 -75
		mu 0 4 39 40 28 27
		f 4 81 76 -55 -76
		mu 0 4 40 49 29 28
		f 4 82 77 -58 -77
		mu 0 4 41 42 30 50
		f 4 83 72 -60 -78
		mu 0 4 42 37 25 30
		f 4 6 19 -67 -19
		mu 0 4 6 7 32 31
		f 4 7 21 -68 -20
		mu 0 4 7 8 33 32
		f 4 8 23 -69 -22
		mu 0 4 8 9 34 33
		f 4 9 25 -70 -24
		mu 0 4 9 54 51 34
		f 4 10 27 -71 -26
		mu 0 4 10 11 36 35
		f 4 11 18 -72 -28
		mu 0 4 11 6 31 36
		f 4 32 43 -79 -43
		mu 0 4 19 20 38 37
		f 4 34 47 -80 -44
		mu 0 4 20 21 39 38
		f 4 36 50 -81 -48
		mu 0 4 21 22 40 39
		f 4 38 53 -82 -51
		mu 0 4 22 53 49 40
		f 4 40 56 -83 -54
		mu 0 4 23 24 42 41
		f 4 41 42 -84 -57
		mu 0 4 24 19 37 42;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 7 
		0 0 
		6 0 
		7 0 
		8 0 
		9 0 
		10 0 
		11 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Handle" -p "Faucet";
	rename -uid "1F4093D9-4FDB-070C-CE2B-1CB88E8711D9";
	setAttr ".rp" -type "double3" 0.12347543345191213 0.025268864902445461 5.7932617139044853e-08 ;
	setAttr ".sp" -type "double3" 0.12347543345191213 0.025268864902445669 5.7932617139044853e-08 ;
createNode mesh -n "HandleShape" -p "Handle";
	rename -uid "90BE70F8-4131-E30E-362A-AAA38EC5D4F7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 21 ".uvst[0].uvsp[0:20]" -type "float2" 0.17951761 1.1920929e-07
		 0.19652247 1.1920929e-07 0.21352734 1.1920929e-07 0.2305322 1.1920929e-07 0.24753708
		 1.1920929e-07 0.26454195 1.1920929e-07 0.28154686 1.1920929e-07 0.17951761 0.15342754
		 0.19652247 0.15342754 0.21352734 0.15342754 0.2305322 0.15342754 0.24753708 0.15342754
		 0.26454195 0.15342754 0.28154686 0.15342754 0.44989327 1.1920929e-07 0.40872854 1.1920929e-07
		 0.38814616 0.035649836 0.40872854 0.071299493 0.44989324 0.071299493 0.47047561 0.035649836
		 0.42931089 0.034003258;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".vt[0:12]"  0.1420863 0.025268784 -0.032234877 0.10486457 0.025268784 -0.032234956
		 0.086253665 0.025268784 5.2386149e-08 0.10486454 0.025268784 0.03223503 0.1420863 0.025268784 0.03223503
		 0.16069718 0.025268784 5.7932617e-08 0.1420863 0.08257778 -0.032234877 0.10486457 0.08257778 -0.032234956
		 0.086253665 0.08257778 5.2386149e-08 0.10486454 0.08257778 0.03223503 0.1420863 0.08257778 0.03223503
		 0.16069718 0.08257778 5.7932617e-08 0.12347544 0.08257778 5.7932617e-08;
	setAttr -s 24 ".ed[0:23]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 0 6 1 1 7 1 2 8 1 3 9 1 4 10 1 5 11 1 6 12 1 7 12 1
		 8 12 1 9 12 1 10 12 1 11 12 1;
	setAttr -s 12 -ch 42 ".fc[0:11]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 0 1 8 7
		f 4 1 14 -8 -14
		mu 0 4 1 2 9 8
		f 4 2 15 -9 -15
		mu 0 4 2 3 10 9
		f 4 3 16 -10 -16
		mu 0 4 3 4 11 10
		f 4 4 17 -11 -17
		mu 0 4 4 5 12 11
		f 4 5 12 -12 -18
		mu 0 4 5 6 13 12
		f 3 6 19 -19
		mu 0 3 18 17 20
		f 3 7 20 -20
		mu 0 3 17 16 20
		f 3 8 21 -21
		mu 0 3 16 15 20
		f 3 9 22 -22
		mu 0 3 15 14 20
		f 3 10 23 -23
		mu 0 3 14 19 20
		f 3 11 18 -24
		mu 0 3 19 18 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Handle1" -p "Faucet";
	rename -uid "F9E91344-4A3F-9AEC-4894-32B03F1EE8D8";
	setAttr ".rp" -type "double3" -0.1292694484332523 0.025268864902445461 5.7932617139044853e-08 ;
	setAttr ".sp" -type "double3" -0.1292694484332523 0.025268864902445669 5.7932617139044853e-08 ;
createNode mesh -n "Handle1Shape" -p "Handle1";
	rename -uid "B6096FA9-4897-AE6D-1679-16B1E09096EC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[6:11]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:5]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:5]" "vtx[12]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[6:11]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[6:11]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:5]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[6:11]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 21 ".uvst[0].uvsp[0:20]" -type "float2" 0.28383189 1.1920929e-07
		 0.30083674 1.1920929e-07 0.31784162 1.1920929e-07 0.3348465 1.1920929e-07 0.35185134
		 1.1920929e-07 0.36885622 1.1920929e-07 0.3858611 1.1920929e-07 0.28383189 0.15342754
		 0.30083674 0.15342754 0.31784162 0.15342754 0.3348465 0.15342754 0.35185134 0.15342754
		 0.36885622 0.15342754 0.3858611 0.15342754 0.53237432 1.1920929e-07 0.4912096 1.1920929e-07
		 0.47062725 0.035649836 0.4912096 0.071299493 0.53237426 0.071299493 0.55295664 0.035649836
		 0.51179194 0.034003198;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".vt[0:12]"  -0.11065861 0.025268784 -0.032234877 -0.14788033 0.025268784 -0.032234956
		 -0.16649117 0.025268784 5.2386142e-08 -0.14788033 0.025268784 0.03223503 -0.11065857 0.025268784 0.03223503
		 -0.092047729 0.025268784 5.7932617e-08 -0.11065861 0.08257778 -0.032234877 -0.14788033 0.08257778 -0.032234956
		 -0.16649117 0.08257778 5.2386142e-08 -0.14788033 0.08257778 0.03223503 -0.11065857 0.08257778 0.03223503
		 -0.092047729 0.08257778 5.7932617e-08 -0.12926945 0.08257778 5.793261e-08;
	setAttr -s 24 ".ed[0:23]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 0 6 1 1 7 1 2 8 1 3 9 1 4 10 1 5 11 1 6 12 1 7 12 1
		 8 12 1 9 12 1 10 12 1 11 12 1;
	setAttr -s 12 -ch 42 ".fc[0:11]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 0 1 8 7
		f 4 1 14 -8 -14
		mu 0 4 1 2 9 8
		f 4 2 15 -9 -15
		mu 0 4 2 3 10 9
		f 4 3 16 -10 -16
		mu 0 4 3 4 11 10
		f 4 4 17 -11 -17
		mu 0 4 4 5 12 11
		f 4 5 12 -12 -18
		mu 0 4 5 6 13 12
		f 3 6 19 -19
		mu 0 3 18 17 20
		f 3 7 20 -20
		mu 0 3 17 16 20
		f 3 8 21 -21
		mu 0 3 16 15 20
		f 3 9 22 -22
		mu 0 3 15 14 20
		f 3 10 23 -23
		mu 0 3 14 19 20
		f 3 11 18 -24
		mu 0 3 19 18 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Sink" -p "SinkMeshes";
	rename -uid "8BCEF876-478E-E46C-1A88-01A1E3CE96C4";
createNode mesh -n "SinkShape" -p "Sink";
	rename -uid "E88B51B8-4FA1-C347-6292-FDA78981551B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25037281215190887 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 138 ".uvst[0].uvsp[0:137]" -type "float2" 0.059015393 0.82868409
		 0.89373916 0.59618181 0.35290641 0.20138973 0.32757783 0.20138884 0.058970869 0.36804992
		 0.89377975 0.13554081 0.89375943 0.3658613 0.058985889 0.59836733 0.41799918 0.068804711
		 0.18770206 0.069182873 0.18590975 0.0006480366 0.41796878 7.0035458e-07 0.26313564
		 0.27359203 0.058986247 0.2403973 0.64840424 0.069177985 0.64997864 0.00050877035
		 0.31068254 0.27358702 0.77859718 0.36684084 0.77860534 0.59715766 0.77859902 0.82747507
		 0.7785719 0.9551276 0.4180311 0.12473017 0.64772356 0.12543821 0.18837409 0.12549122
		 0.65837371 0.31117088 0.96974146 0.0016655289 0.90593976 0.0016897544 0.5951913 0.31131494
		 0.0126369 0.19960541 0.63929075 0.24383301 0.012637183 0.12919277 0.18761769 0.1976953
		 0.96967655 0.17920874 0.41803533 0.19666177 0.96964329 0.40952954 0.59398276 0.2145209
		 0.0094468892 0.075221151 0.48727003 0.2207244 0.8234731 0.12907778 0.82658094 0.075011909
		 0.51658744 0.266029 0.41992998 0.20164937 0.82348126 0.19962369 0.96966296 0.81742704
		 0.9696101 0.63985032 0.64828235 0.19768007 0.41979331 0.26483181 0.90582204 0.81735092
		 0.52782327 0.31029519 0.83857441 0 0.41651276 0.33220306 0.42082092 0.33219966 0.52777821
		 0.20146886 0.0042416006 0.006797269 0.83163732 0.0065115839 0.83589858 0.0076769739
		 0.83441001 0.19856562 0.9666363 0.007907901 0.96645945 0.17920831 0.83399653 0.36683366
		 0.26313168 0.20513582 0.90593892 0.0078566335 0.96642613 0.40952909 0.83400393 0.59715766
		 0.41097176 0.26958907 0.96658486 0.81120104 0.90582299 0.81118405 0.35290146 0.26984611
		 0.83399785 0.82748109 0.96639293 0.63984978 0.86734241 0.81113595 0.0032181144 0.99696445
		 0.22727679 0.20540123 0.86739391 0.0078428425 0.0035721064 0.36804897 0.86758578
		 0.17919406 0.0035873055 0.5983724 0.86755252 0.40951478 0.0036159754 0.82869643 0.86751932
		 0.63983554 0.83851534 0.40951061 0.83854854 0.17918979 0.83848208 0.63983142 0.83731031
		 0.59715772 0.83730423 0.82748067 0.31442112 0.27309632 0.00030958652 0.82869619 0.0002809763
		 0.5983727 0.00026571751 0.36804974 0 0.19669551 0.26313093 0.20182945 0.3529011 0.27315241
		 0.8375541 0.99883491 0.83730286 0.36683413 0.32382593 0.20187572 0.31703752 0.26963779
		 0.86840105 0.72383618 0.059057832 0.95633632 0.83436924 0.99571425 0.94127136 0.72384262
		 0.40045303 0.20139527 0.00012034178 1 0.41366071 0.27314535 0.8937279 0.72383839
		 0.89379102 0.0078841299 0.86846423 0.0078819096 0.94128263 0.59618598 0.86841232
		 0.59617954 0.94132322 0.135545 0.9413029 0.36586547 0.86845297 0.13553859 0.8684327
		 0.36585903 0.94133449 0.0078883395 0.77856648 0.23918861 0.32121068 0.20533518 0.23780704
		 0.2735925 0.0031850934 0.19981584 0.22458649 0.20184588 0.83750802 0.1955304 0.64835095
		 0.20199107 0.41802892 0.20097266 0.83845621 0.81902117 0.41548499 0.26482433 0.4156003
		 0.20097923 0.18753774 0.20201136 0.01195173 0.2037843 0.59519929 0.31562322 0.52782035
		 0.31460333 0.52964729 0.332232 0.83083463 0.075485438 0.0051842928 0.075704336 0
		 0.0079694241 0.82415169 0.20377021 0.82773304 0.1995244 0.82777667 0.12937991 0.0083332807
		 0.12949933 0.0083623827 0.1995423 0.65900517 0.31552362;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 83 ".vt[0:82]"  -2.25400639 0.0094453143 0.72352678 2.25400639 0.0094453143 0.72352678
		 2.25400639 0.0094453143 0.26469842 -2.25400639 0.0094453143 0.26469842 0 0.36525795 0
		 0 0.0094453143 0.26469842 0 0.0094453143 0.72352678 0 -0.09081997 0.71854478 0 -0.36525795 0
		 -1.45021713 0.36525795 0 -1.45021498 0.0094453143 0.26469842 -1.45021498 0.0094453143 0.72352678
		 -1.45021713 -0.09081997 0.71854478 -1.45021713 -0.36525795 0 1.45021713 0.36525795 0
		 1.4502151 0.0094453143 0.26469842 1.4502151 0.0094453143 0.72352678 1.45021713 -0.09081997 0.71854478
		 1.45021713 -0.36525795 0 -2.25400639 0.0094453143 0.42416883 -1.45021498 0.0094453143 0.42416883
		 0 0.0094453143 0.42416883 1.4502151 0.0094453143 0.42416883 2.25400639 0.0094453143 0.42416883
		 1.45021713 -0.28147346 0.42416736 0 -0.28147346 0.42416736 -1.45021713 -0.28147346 0.42416736
		 -2.58709049 0.34547073 0.82195723 -2.56811953 0.34385064 0.84206748 -2.56811953 0.36525795 0.82589602
		 -1.45021701 0.36525795 0.82564878 -1.45021713 0.34361282 0.84199989 -2.567909 -0.09081997 0.71854478
		 -2.58709049 -0.078640014 0.70206487 2.58709049 -0.078640014 0.70206487 2.567909 -0.09081997 0.71854478
		 2.56833029 0.34408844 0.84213507 2.58709049 0.34547073 0.82195723 2.56833029 0.36525795 0.82614326
		 -2.567909 0.36525795 0.42416823 -2.58709049 0.34607631 0.42416799 2.567909 0.36525795 0.42416823
		 2.58709049 0.34607631 0.42416799 -2.567909 -0.36525795 0 -2.58709049 -0.34570569 0
		 -2.567909 -0.28147346 0.42416736 -2.58709049 -0.26336971 0.41683412 2.58709049 -0.34570569 0
		 2.567909 -0.36525795 0 2.58709049 -0.26336971 0.41683412 2.567909 -0.28147346 0.42416736
		 0 0.34361282 0.84199989 0 0.36525795 0.82564878 1.45021701 0.36525795 0.82564878
		 1.45021713 0.34361282 0.84199989 -2.58709049 0.33953139 0 -2.57848716 0.36525795 0
		 2.57848716 0.36525795 0 2.58709049 0.33953139 0 -2.50969243 0.35481605 0.78988373
		 -2.52881145 0.36525795 0.80635017 -1.45021665 0.3519983 0.78934234 -1.45021677 0.36525795 0.80539215
		 2.50947523 0.35452247 0.78982735 2.52913094 0.36525795 0.80675608 2.51048732 0.35588971 0.42416883
		 2.5290792 0.36525795 0.42416871 -2.50947523 0.35452247 0.19839792 -2.52913094 0.36525795 0.18146923
		 -1.45021665 0.36525795 0.18283312 -1.45021665 0.3519983 0.19888292 -2.51048732 0.35588971 0.42416883
		 -2.5290792 0.36525795 0.42416871 0 0.3519983 0.19888292 0 0.36525795 0.18283312 1.45021665 0.36525795 0.18283312
		 1.45021665 0.3519983 0.19888292 0 0.3519983 0.78934234 0 0.36525795 0.80539215 1.45021665 0.3519983 0.78934234
		 1.45021677 0.36525795 0.80539215 2.50969243 0.35481605 0.19834155 2.52881145 0.36525795 0.18187508;
	setAttr -s 158 ".ed[0:157]"  0 11 0 1 23 0 3 10 0 0 19 0 4 14 0 5 15 0
		 6 16 0 7 17 0 8 18 0 5 21 1 7 25 1 9 4 0 10 5 0 11 6 0 12 7 0 13 8 0 10 20 1 12 26 1
		 14 57 0 15 2 0 16 1 0 18 48 0 15 22 1 17 24 1 19 3 0 20 11 1 21 6 1 22 16 1 23 2 0
		 24 18 1 25 8 1 26 13 1 19 20 1 20 21 1 21 22 1 22 23 1 24 25 1 25 26 1 43 13 0 55 44 0
		 56 9 0 56 39 0 58 47 0 27 29 0 29 39 0 39 40 1 40 27 0 28 27 0 27 33 0 33 32 1 32 28 0
		 29 28 0 28 31 0 31 30 1 30 29 0 31 51 0 51 52 1 52 30 0 33 46 0 46 45 1 45 32 0 34 35 1
		 35 50 0 50 49 1 49 34 0 34 37 0 37 36 0 36 35 0 36 38 0 38 53 0 53 54 1 54 36 0 38 37 0
		 37 42 0 42 41 1 41 38 0 55 40 0 42 58 0 57 41 0 44 43 0 43 45 0 46 44 0 48 47 0 47 49 0
		 50 48 0 51 54 0 53 52 0 54 17 1 17 35 0 50 24 1 42 49 1 46 40 1 31 12 1 7 51 1 32 12 0
		 26 45 1 56 55 0 58 57 0 59 60 0 60 62 0 62 61 1 61 59 0 59 71 1 71 72 1 72 60 1 62 78 0
		 78 77 1 77 61 0 63 64 0 64 66 1 66 65 1 65 63 1 63 79 0 79 80 1 80 64 0 66 82 1 82 81 0
		 81 65 1 67 68 0 68 72 1 71 67 1 67 70 0 70 69 1 69 68 0 70 73 0 73 74 1 74 69 0 73 76 0
		 76 75 1 75 74 0 76 81 0 82 75 0 78 80 0 79 77 0 16 79 1 63 1 0 23 65 1 81 2 0 76 15 1
		 71 19 1 3 67 0 74 4 1 9 69 1 5 73 1 70 10 1 11 61 1 77 6 1 56 68 1 0 59 0 75 14 1
		 80 53 1 38 64 1 82 57 1 62 30 1 52 78 1 60 29 1 72 39 1 41 66 1;
	setAttr -s 76 -ch 302 ".fc[0:75]" -type "polyFaces" 
		f 4 22 35 28 -20
		mu 0 4 107 1 103 96
		f 4 16 33 -10 -13
		mu 0 4 110 5 6 111
		f 4 37 31 15 -31
		mu 0 4 8 9 10 11
		f 4 32 -17 -3 -25
		mu 0 4 104 5 110 105
		f 4 9 34 -23 -6
		mu 0 4 111 6 1 107
		f 4 36 30 8 -30
		mu 0 4 14 8 11 15
		f 4 0 -26 -33 -4
		mu 0 4 112 108 5 104
		f 4 -34 25 13 -27
		mu 0 4 6 5 108 109
		f 4 -35 26 6 -28
		mu 0 4 1 6 109 106
		f 4 -36 27 20 1
		mu 0 4 103 1 106 99
		f 4 10 -37 -24 -8
		mu 0 4 21 8 14 22
		f 4 17 -38 -11 -15
		mu 0 4 23 9 8 21
		f 4 43 44 45 46
		mu 0 4 24 137 126 27
		f 4 47 48 49 50
		mu 0 4 28 136 135 30
		f 4 51 52 53 54
		mu 0 4 125 28 31 124
		f 4 -54 55 56 57
		mu 0 4 124 31 33 120
		f 4 -50 58 59 60
		mu 0 4 30 135 130 36
		f 4 61 62 63 64
		mu 0 4 134 38 39 129
		f 4 -62 65 66 67
		mu 0 4 38 134 133 42
		f 4 68 69 70 71
		mu 0 4 42 132 119 45
		f 4 72 73 74 75
		mu 0 4 123 41 46 122
		f 4 76 -46 -42 96
		mu 0 4 48 27 126 127
		f 4 78 -75 77 97
		mu 0 4 50 122 46 51
		f 4 79 80 -60 81
		mu 0 4 131 53 36 130
		f 4 82 83 -64 84
		mu 0 4 54 55 129 39
		f 4 -57 85 -71 86
		mu 0 4 120 33 45 119
		f 4 87 88 -68 -72
		mu 0 4 45 22 38 42
		f 4 89 29 21 -85
		mu 0 4 39 14 15 54
		f 4 90 -84 -43 -78
		mu 0 4 46 40 128 51
		f 4 -82 91 -77 39
		mu 0 4 52 35 27 48
		f 4 92 14 93 -56
		mu 0 4 31 23 21 33
		f 4 94 -93 -53 -51
		mu 0 4 30 23 31 28
		f 4 -81 38 -32 95
		mu 0 4 36 53 10 9
		f 4 -94 7 -88 -86
		mu 0 4 33 21 22 45
		f 4 -65 -91 -74 -66
		mu 0 4 37 40 46 41
		f 4 23 -90 -63 -89
		mu 0 4 22 14 39 38
		f 4 -96 -18 -95 -61
		mu 0 4 36 9 23 30
		f 4 -92 -59 -49 -47
		mu 0 4 27 35 29 24
		f 3 -48 -52 -44
		mu 0 3 136 28 125
		f 3 -67 -73 -69
		mu 0 3 42 133 132
		f 4 98 99 100 101
		mu 0 4 56 118 93 59
		f 4 -99 102 103 104
		mu 0 4 94 114 60 90
		f 4 -101 105 106 107
		mu 0 4 59 93 83 63
		f 4 108 109 110 111
		mu 0 4 64 102 91 67
		f 4 -109 112 113 114
		mu 0 4 92 98 68 84
		f 4 -111 115 116 117
		mu 0 4 67 91 85 95
		f 4 118 119 -104 120
		mu 0 4 72 117 90 60
		f 4 -119 121 122 123
		mu 0 4 89 116 74 88
		f 4 -123 124 125 126
		mu 0 4 88 74 76 87
		f 4 -126 127 128 129
		mu 0 4 87 76 78 86
		f 4 -129 130 -117 131
		mu 0 4 86 78 71 101
		f 4 -107 132 -114 133
		mu 0 4 63 83 84 68
		f 4 134 -113 135 -21
		mu 0 4 19 68 98 20
		f 4 136 -118 137 -29
		mu 0 4 2 67 95 3
		f 4 -131 138 19 -138
		mu 0 4 71 78 0 97
		f 4 -121 139 24 140
		mu 0 4 72 60 12 115
		f 4 141 -12 142 -127
		mu 0 4 77 80 81 75
		f 4 143 -125 144 12
		mu 0 4 7 76 74 4
		f 4 145 -108 146 -14
		mu 0 4 17 59 63 18
		f 4 -124 -143 -41 147
		mu 0 4 73 75 81 49
		f 4 -145 -122 -141 2
		mu 0 4 4 74 116 13
		f 4 -102 -146 -1 148
		mu 0 4 56 59 17 113
		f 4 149 -5 -142 -130
		mu 0 4 79 82 80 77
		f 4 -139 -128 -144 5
		mu 0 4 0 78 76 7
		f 4 -147 -134 -135 -7
		mu 0 4 18 63 68 19
		f 4 -140 -103 -149 3
		mu 0 4 12 60 114 16
		f 4 -112 -137 -2 -136
		mu 0 4 64 67 2 100
		f 4 150 -70 151 -115
		mu 0 4 69 44 43 65
		f 4 152 -19 -150 -132
		mu 0 4 70 121 82 79
		f 4 153 -58 154 -106
		mu 0 4 58 32 34 62
		f 4 -55 -154 -100 155
		mu 0 4 25 32 58 57
		f 4 -155 -87 -151 -133
		mu 0 4 62 34 44 69
		f 4 156 -45 -156 -105
		mu 0 4 61 26 25 57
		f 4 -76 157 -110 -152
		mu 0 4 43 47 66 65
		f 4 -116 -158 -79 -153
		mu 0 4 70 66 47 121
		f 4 -148 41 -157 -120
		mu 0 4 73 49 26 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4E715335-4F57-BC5D-00F7-B39800D5BFD3";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "681F32EC-44AB-B114-90CA-3E906BFA64F5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B1F47922-41F2-FD81-7805-8F8A116B606B";
createNode displayLayerManager -n "layerManager";
	rename -uid "48D2BCFD-42FE-1CFD-A0E0-EE950211A595";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "4BAEAD45-462B-23DF-4AD3-0A94708B7EF5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7846A8FE-45CF-2A3D-E7E0-3395CD8B0CCF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C7ACCCAB-454B-1333-8363-38820E18113A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E2DCF392-44A6-6A74-9727-65A991E23A88";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 199\n            -height 821\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 725\n            -height 821\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 725\\n    -height 821\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 725\\n    -height 821\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "416556BD-4054-0DB3-971B-98BB95A4E224";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 200 ";
	setAttr ".st" 6;
createNode phong -n "M_DarkBlueGrey";
	rename -uid "4C8A9EB5-4029-EDA6-6A30-70AD33DA4847";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0 0 0 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 1;
createNode shadingEngine -n "SinkSG";
	rename -uid "69F564B7-4E25-4731-A442-059155FD2E0B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "46BCC3D4-4845-5EB2-4205-DD8723B51434";
createNode phong -n "WorldGridMaterial";
	rename -uid "E3DC932C-4ADC-2C31-9FED-B49D77957B5E";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.2158605 0.2158605 0.2158605 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 1;
createNode shadingEngine -n "SinkSG1";
	rename -uid "CADA2032-47C0-1B46-6ADF-D687A2A63905";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "53148830-47ED-70C1-1613-88AB52742EEF";
createNode groupId -n "groupId1";
	rename -uid "CD288D8A-48A0-A69D-14E3-D28532F4E114";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "56C4C42C-4138-3EBF-EACA-0694C11CCAC8";
	setAttr ".ihi" 0;
createNode displayLayer -n "layer1";
	rename -uid "A952B8BC-40B4-2846-E690-6BAFFA9E07D1";
	setAttr ".dt" 1;
	setAttr ".do" 1;
createNode gameFbxExporter -n "gameExporterPreset1";
	rename -uid "9F491D44-45A6-5968-9E44-409AE96E1EA4";
	setAttr ".pn" -type "string" "Model Default";
	setAttr ".ils" yes;
	setAttr ".ilu" yes;
	setAttr ".esi" 2;
	setAttr ".ebm" yes;
	setAttr ".inc" yes;
	setAttr ".fv" -type "string" "FBX201800";
	setAttr ".exp" -type "string" "I:/Cavalry/Maya Project Files//Env/Exports/Sink";
	setAttr ".exf" -type "string" "Sink_01_SM_Low";
createNode gameFbxExporter -n "gameExporterPreset2";
	rename -uid "E0440264-46C9-84A2-7752-6888848C72F9";
	setAttr ".pn" -type "string" "Anim Default";
	setAttr ".ils" yes;
	setAttr ".eti" 2;
	setAttr ".spt" 2;
	setAttr ".ic" no;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
createNode gameFbxExporter -n "gameExporterPreset3";
	rename -uid "9DF4913E-4698-C7D8-94DE-13A3BB18BF51";
	setAttr ".pn" -type "string" "TE Anim Default";
	setAttr ".ils" yes;
	setAttr ".eti" 3;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
createNode lambert -n "Metal_TS";
	rename -uid "E0AC0F83-4FE5-6D20-DA7E-6CBEA151E621";
createNode shadingEngine -n "lambert2SG";
	rename -uid "196989E4-4A6E-9C8D-59BF-8EB7BE6CA055";
	setAttr ".ihi" 0;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "33C8D644-4F0B-DBF5-A4E2-19BCC382ABDD";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1117A848-4990-44AA-513D-70834B389931";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -107.14285288538271 -922.61901095746214 ;
	setAttr ".tgi[0].vh" -type "double2" 108.33332902855361 921.4285348142912 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -245.71427917480469;
	setAttr ".tgi[0].ni[0].y" 137.14285278320312;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 61.428569793701172;
	setAttr ".tgi[0].ni[1].y" 137.14285278320312;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "REF.do";
connectAttr "groupId1.id" "REFShape.iog.og[0].gid";
connectAttr "SinkSG.mwc" "REFShape.iog.og[0].gco";
connectAttr "groupId2.id" "REFShape.iog.og[1].gid";
connectAttr "SinkSG1.mwc" "REFShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SinkSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SinkSG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SinkSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SinkSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "M_DarkBlueGrey.oc" "SinkSG.ss";
connectAttr "groupId1.msg" "SinkSG.gn" -na;
connectAttr "REFShape.iog.og[0]" "SinkSG.dsm" -na;
connectAttr "SinkSG.msg" "materialInfo1.sg";
connectAttr "M_DarkBlueGrey.msg" "materialInfo1.m";
connectAttr "WorldGridMaterial.oc" "SinkSG1.ss";
connectAttr "groupId2.msg" "SinkSG1.gn" -na;
connectAttr "REFShape.iog.og[1]" "SinkSG1.dsm" -na;
connectAttr "SinkSG1.msg" "materialInfo2.sg";
connectAttr "WorldGridMaterial.msg" "materialInfo2.m";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "Metal_TS.oc" "lambert2SG.ss";
connectAttr "SinkShape.iog" "lambert2SG.dsm" -na;
connectAttr "Handle1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "HandleShape.iog" "lambert2SG.dsm" -na;
connectAttr "PipeShape.iog" "lambert2SG.dsm" -na;
connectAttr "BaseShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "Metal_TS.msg" "materialInfo3.m";
connectAttr "Metal_TS.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "SinkSG.pa" ":renderPartition.st" -na;
connectAttr "SinkSG1.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "M_DarkBlueGrey.msg" ":defaultShaderList1.s" -na;
connectAttr "WorldGridMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal_TS.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SCALEShape.iog" ":initialShadingGroup.dsm" -na;
// End of Sink.ma
