<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F13DCEE-3184-45DF-BA12-94546E00A4BE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9F13DCEE-3184-45DF-BA12-94546E00A4BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E74994A1-446B-4E85-8091-27CC25CBDA7D}" WorkUnitID="{264356EE-2089-478D-A212-AA068D96FB37}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
