<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C544F591-353A-4957-93FE-3A63A7199E12}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C544F591-353A-4957-93FE-3A63A7199E12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8D1FDAD1-2DA6-4B5E-9CFB-FB967573ED91}" WorkUnitID="{BE78AABB-964E-4D30-8FB2-10367C98CBAD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
