<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E492FEE-05C5-4CA8-AC77-B6F48609DB5F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1E492FEE-05C5-4CA8-AC77-B6F48609DB5F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{59783786-A3C1-4A8B-AAB2-8C422D325CE2}" WorkUnitID="{336B6EA2-7634-4068-94EE-7818F4749339}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
