/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KatDataPlugin4BP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Ureal4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\unreal4Project\Testsdk\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.cpp.obj"
"D:\unreal4Project\Testsdk\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.gen.cpp.obj"
"D:\Ureal4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\PCLaunch.rc.res"
"D:\Ureal4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\unreal4Project\Testsdk\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-KatDataPlugin4BP.lib"