/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KatDataPlugin4BP-3780.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4_Distribution\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE4_Projects\UE4_17\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.cpp.obj"
"E:\UE4_Projects\UE4_17\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\Module.KatDataPlugin4BP.gen.cpp.obj"
"E:\UE4_Distribution\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\KatDataPlugin4BP\PCLaunch.rc.res"
"E:\UE4_Distribution\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UE4_Projects\UE4_17\Plugins\KatDataPlugin4BP\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-KatDataPlugin4BP-3780.lib"